<!DOCTYPE HTML>
<html>
<head>
<title>HOME</title>
<center><img src="studyhub.jpg" style="wider:150;height:150;"></center>
<hr align="center" width="50%" size="10" color="#3672c1">
<header><h1><center><font color="grey" face="algerian"> WELCOME TO OUR PAGE</center></font></h1></header>
<center><nav>
<ul>
<li><a class="active" href="">HOME</a></li>
<li><a href="">CONTECT</a></li>
<li><a href="">ABOUT US</a></li>
<li class="dropdown"><a href="javascript:void(0)" class="dropb">Admin.(s)</a>
<div class="content">
<a href=""> Mukeish</a>
<a href=""> Nakul</a>
<a href=""> Faheem</a>
<a href=""> Laka Bhai</a>
</div>
</li>
</ul>
</nav></center>
<style>
ul{ 
list-style-type:none;    
margin:0;
padding:0;
overflow:hidden;
background-color:#3672c1;
width:50%;
}

li{
float:left;
border-right:1px solid white;
}

li a{
display:block;
color:black;
padding:15px 30px;
text-decoration:none;
text-align:center;
}

li a:hover{
background-color:#228da3;
color:white;
}

.active{
background-color:#228da3;
color:white;
}

.footer{
background-color:#134966;
color:white;
height:70px;
}

#p{
text-align:center;
color:white;
font-family;impact;
}

li a,.dropb{
display:inline-block;
text-align:center;
padding:15px 30px;
text-decoration:none;
}

li a:hover,.dropdown:hover .dropb{
background-color:#228da3;
color:white;
}
li.dropdown{
display:inline-block;
}
.content{
display:none;
position:absolute;
background-color:#228da3;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
border-bottom:1px solid white;
}
.content a{
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;

}
.content a:hover{
background-color:#228da3;
}
.dropdown:hover .content{
display:block;
}
</style> 
</head>

<body bgcolor="#bababa">


<p> <pre><font face="Harlow Solid" size="5"><center>Hello Friends today we are going to teach you how  to turn on and off your computer.
to learn a computer system ,we should know how to operate a computer .
And to operate a computer first we have to start the computer . And we are here to help you 
now i'm going to tell you the whole process that how to on and off a computer.</font></pre></p>
<h1><font color="grey"> getting Started:-</font></h1>
<h2><font color="red">Turning On</font></h2>
<h4>step 1 </h4>
<p><font size="4" face="Segoe Print">Connect your power cords to the power sockets and switch on  power supply</font></p>
<h4>step 2 </h4>
<p><pre><font size="4" face="Segoe Print">After that Find the power button of your PC(personal computer)which is look like this<img src="powerbutton.jpg" style="width:50px;height:50px;">,
if your using a Laptop then just locate the power button which also have the same symbol as pc.
press it .now you can see your system started</font></pre></p>
<h2><font color="red">Shuting Down</font></h2>
<p><pre><font size="4" face="Segoe Print">After your work done on system you have to shut down your system. For this click on the start button which look like this.<img src="sb.jpg" style="width:50px;height:50px;">
now a window with two option will apear . click on the shut down button .
<img src="shut.jpg" style="width:300px;height:300px;">
now your system will shut down...</font></pre></P>
  </center>
  
<footer  class="footer">
<pre><p id="p">Allright Reserved  ®  , copyright  © At
<img src="studyhub.jpg" style="wider:30px ;height:30px;">
<font face="Lucida Handwriting" size="4"> Mukeish</font>
</p></pre> 
</footer>  
</html>