<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Basic Structure</title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	font-family:sans-serifssss;
	font-size: 14px;
	background: #dedede;
	margin: 0;
	padding: 0;
	color: #656565;
	text-shadow: 0 0px, 1px 1px #FFFFFF;
}
img {
	max-width: 100%;
	
	margin:3px 3px 3px 3px;
	}
.fa {
    padding: 1em;
    font-size: 20px;
    margin: 5px 2px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa:hover {
 opacity: 0.7;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
a img { 
	border: none;
}
a:link {
	color: white;
}
a:visited {
	color: white;
}
a:hover, a:active, a:focus { 
	color: #656565;	
}
h1 {
	font-size: 30px;
	color: #363636;
	font-family: 'Lobster', sans-serif;
	padding: 0 0 10px 0;
	text-shadow: 0px 0px, 1px 2px #ffffff;
}
h2 {
	font-size: 30px;
	color: #363636;
	font-family: 'Lobster', sans-serif;
	padding: 0 0 10px 0;
	text-shadow: 0px 0px, 1px 2px #ffffff;
}
p {
	line-height:130%;
}
header {
	height: 160px;
	color: white;
	font-size: 50px;
    background-color: lightsalmon;
    text-align: center;
}
.headerWrapper {
	width: 960px;
	margin: 0 auto;
}
section {
	width:65%;
	margin: 0 auto;
	padding-bottom: 20px;
}
.mainContent {
	float: right; 
	width: 589px;
	padding: 20px 0 20px 0;
}
.mainContent img {
	margin: 20px 0;
}
.sidebar1 { 
	margin: 0 690px 0 0;
	padding: 20px 0 20px 0;
}
.sidebar1 li {
	border-bottom: 1px dotted #656565;
    box-shadow: 0 1px #ffffff;
	list-style-type: none;
	padding: 10px 0;
}
.sidebar1 li a {
	color: #656565;
	padding-left: 20px;
	text-decoration: none;
}
footer {
	text-align: center;
	background-color: cornflowerblue;
    text-align: center;
}
footer p {
	padding: 40px 0;
	text-shadow: none;
	color: white;    
}
.horSeparator {
	border-bottom: 1px dotted #656565;
    box-shadow: 0 1px #ffffff;
	margin: 20px 0;
}
.more {
    display: none;
	border-top: 1px solid#000;
	border-bottom: 1px solid#000;
	text-align: center;
	background-color: transparent;
	margin-top: 20px;
}
button {
	border-radius: 10px;
	padding: 5px 20px;
	background: #363636;
	color: #e5c02d;
	text-transform: uppercase;
	font-style: italic;
	border: 0px;
	cursor: pointer;
	margin: 10px 0;
	font-size: 18px;
	transition: all 0.5s;
    box-shadow: 2px 2px 0px 0px #ffffff;
}
.button span {
    cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0; 
    top: 0;
    right: -20px;
    transition: 0.5s
}
.button:hover span {
    padding-right: 25px;
}
.button:hover span:after {
    opacity: 1;
	right: 0;
}
.clearfloat { 
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}
nav {
	position: relative;
	top: -37px;
}
#navlist {
	padding: 3px 0;
	margin-left: 0;
	font-family: 'Lobster', sans-serif;
}
#navlist li {
	list-style: none;
	margin: 0;
	display: inline;
}
#navlist li a {
	padding: 4px 10px;
	margin-left: 3px;
	border-bottom: none;
	background: #363636;
	text-decoration: none;
	text-shadow: none;
	font-size: 24px;
	border-radius: 5px 5px 0 0;
}
#navlist li a:link { 
	color: #e8c637; 
}
#navlist li a:hover {
	color: #363636;
	background: #dedede;
	border-color: #227;
}
#navlist li a#current {
	background: #dedede;
	color: #363636;
}
/* for 980px or less */
@media screen and (max-width: 980px) {
	section {
		width: 95%;
	}
}
/* for 768px or less */
@media screen and (max-width: 768px) {
	header {
		height: 132px;
		}
	.headerWrapper {
		width: auto;
		margin: 0 auto;
	}
	.logo {
		position: relative;
		top: -13px;
		float: none;
	}
	.headerPic {
		display: none;
	}
	.mainContent {
		float: none; 
		width: auto;
		padding: 50px 0 20px 0;
	}
	.sidebar1 { 
		margin: 0 0 0 0;
		padding: 20px 0 20px 0;
	}
	nav {
		position: relative;
		top: -37px;
		padding-left: 170px;
	}	
}
/* for 480px or less */
@media screen and (max-width: 480px) {
	.logo {
		display: none;
	}
	.logo2 {
		display: block;
		position: relative;
		top: 10px;
		float: none;
	}
	nav {
		position: relative;
		top: -30px;
		padding-left: 0px;
	}	
	#navlist li a {
		padding: 2px 5px;
		margin-left: 3px;
		border-bottom: none;
		background: #363636;
		text-decoration: none;
		text-shadow: none;
		font-size: 20px;
		border-radius: 5px 5px 0 0;
	}
	.mainContent {
		padding: 0px 0 20px 0;
	}
}
/*@font-face {
  font-family: 'Belgrano';
  font-style: normal;
  font-weight: 400;
  src: local('Belgrano'), local('Belgrano-Regular'), url(http://fonts.gstatic.com/s/belgrano/v6/GRNc1JaQ0xFKocBu6SI7lvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v18/c28rH3kclCLEuIsGhOg7evY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v18/RdfS2KomDWXvet4_dZQehvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v18/9NqNYV_LP7zlAF8jHr7f1vY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v18/cycBf3mfbGkh66G5NhszPQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}*/
</style>
<body>
<header>
<i><font color="white" face="Kristen ITC"><strong>Study Hub</strong><sub>.com</sub></font></i>
</header>
<section>
<nav>
<ul id="navlist">
<li id="active"><a href="#" id="current">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<div class="mainContent">
<h2>How Start and Turn off The Computer</h2>
<p> <pre>Hello Friends today we are going to teach you how  to turn on and off your computer.
to learn a computer system ,we should know how to operate a computer .
And to operate a computer first we have to start the computer . And we are here to help you 
now i'm going to tell you the whole process that how to on and off a computer.</pre></p>
<h1>Getting Started:-</h1>
<h2>Turning On</h2>
<h2>Step 1 </h2>
<p>Connect your power cords to the power sockets and switch on  power supply</p>
<h2>Step 2 </h2>
<p>After that Find the power button of your PC(personal computer)which is look like this<img src="powerbutton.jpg" height="50px" width="50px">,
if your using a Laptop then just locate the power button which also have the same symbol as pc.
press it .now you can see your system started</p>
<h2>Shuting Down</h2>
<p>After your work done on system you have to shut down your system. For this click on the start button which look like this.<img src="sb.jpg" height="50px" width="50px">
now a window with two option will apear . click on the shut down button .<img src="shut.jpg" >

now your system will shut down...</P>

<div class="horSeparator"></div>
</div>
<div class="sidebar1">
<h1>Side Nav Bar</h1>
<ul>
<li><a href="">Have a look at Motherboards</a></li>
<li><a href="">Learn MS Word</a></li>
<li><a href="">Learn MS Excel</a></li>
<li><a href="">Talk to US</a></li>
</ul>
</div>
<div class="clearfloat"></div>
</section>
<footer>
	<p>
	StudyHub is optimized for learning, testing, and training. Examples might be simplified to improve reading 
and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we 
cannot warrant full correctness of all content.
<br><br>
All Rights Reserved.
<br><br>
Copyright &copy;<strong>Study Hub.com</strong> |   
<a href="MAILTO:example@gmail.com">Contact Us</a>
<br><br>
<b>We're Social</b>
<br>
<a href=" " class="fa fa-facebook"></a>
<a href=" " CLASS="fa fa-twitter"></a>
<a href=" " CLASS="fa fa-google"></a>
<a href=" " CLASS="fa fa-youtube"></a>
</p>
</footer>
<script>
function showHide(shID) 
{
   if (document.getElementById(shID)) 
    {
      if (document.getElementById(shID+'-show').style.display != 'none')
       {
         document.getElementById(shID+'-show').style.display = 'none';
                  document.getElementById(shID).style.display = 'block';      
       }

      else 
        {
         document.getElementById(shID+'-show').style.display = 'inline';
                  document.getElementById(shID).style.display = 'none'; 
        }  
    }
}
</script>
</body>
</html>
