<HTML><HEAD><TITLE>
Recreated Content
</TITLE>
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1">
<LINK REL="stylesheet" HREF="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</HEAD>
<STYLE>
DIV.CONTAINER {
WIDTH: 100%;
}
BODY {
MARGIN: 0;
}
HEADER {
 PADDING: 1EM;
 COLOR: WHITE;
 BACKGROUND-COLOR: LIGHTSALMON;
 CLEAR: LEFT;
 TEXT-ALIGN: LEFT;
}
FOOTER {
 PADDING: 1EM;
 COLOR: WHITE;
 BACKGROUND-COLOR: CORNFLOWERBLUE;
 CLEAR: LEFT;
 TEXT-ALIGN: CENTER;
}
.TOPNAV {
OVERFLOW: HIDDEN;
BACKGROUND-COLOR: #F1F1F1;
}
.TOPNAV A {
FLOAT: LEFT;
COLOR: #555;
BORDER: NONE;
TEXT-ALIGN: CENTER;
PADDING: 8PX 16PX;
TEXT-DECORATION: NONE;
}
.DROPDOWN {
FLOAT: LEFT;
OVERFLOW: HIDDEN;
}
.DROPDOWN .DROPBTN {
BORDER: NONE;
OUTLINE: NONE;
COLOR: #555;
PADDING: 8PX 16PX;
BACKGROUND-COLOR: INHERIT;
}
.TOPNAV A:HOVER, .DROPDOWN:HOVER .DROPBTN {
BACKGROUND-COLOR: WHITE;
}
.TOPNAV A.ACTIVE {
BACKGROUND-COLOR: #4CAF50;
COLOR: WHITE;
}
.DROPDOWN-CONTENT {
DISPLAY: NONE;
POSITION: ABSOLUTE;
BACKGROUND-COLOR: #F9F9F9;
MIN-WIDTH: 160PX;
BOX-SHADOW: 0PX 8PX 16PX 0PX RGBA(0,0,0,0.2);
Z-INDEX: 1;
}
.DROPDOWN-CONTENT A {
FLOAT: NONE;
COLOR: BLACK;
PADDING: 8PX 16PX;
TEXT-DECORATION: NONE;
DISPLAY: BLOCK;
TEXT-ALIGN: LEFT;
}
.DROPDOWN-CONTENT A:HOVER {
BACKGROUND-COLOR:  #DDD;
}
.DROPDOWN:HOVER .DROPDOWN-CONTENT {
DISPLAY: BLOCK;
}
.MORE {
DISPLAY: NONE;
BORDER-TOP: 1px SOLID#000;
BORDER-BOTTOM: 1PX SOLID#000;
WIDTH: 100%;
TEXT-ALIGN: CENTER;
BACKGROUND-COLOR: TRANSPARENT;
MARGIN-TOP: 20PX;
}
.BUTTON {
BORDER-RADIUS: 4PX;
BACKGROUND-COLOR: #F4511E;
BORDER: NONE;
COLOR: #FFFFFF;
TEXT-ALIGN: CENTER;
PADDING: 8PX 16PX;
WIDTH: 200PX;
TRANSITION: ALL 0.5S;
CURSOR: POINTER;
MARGIN: 5PX;
}
.BUTTON SPAN {
CURSOR: POINTER;
DISPLAY: INLINE-BLOCK;
POSITION: RELATIVE;
TRANSITION: 0.5S;
}
.BUTTON SPAN:AFTER {
CONTENT: '\00BB';
POSITION: ABSOLUTE;
OPACITY: 0;
TOP: 0;
RIGHT: -20PX;
TRANSITION: 0.5S;
}
.BUTTON:HOVER SPAN {
PADDING-RIGHT: 25PX;
}
.BUTTON:HOVER SPAN:AFTER {
OPACITY: 1;
RIGHT: 0;
}
.FA {
PADDING: 1EM;
FONT-SIZE: 20PX;
WIDTH: 20PX;
MARGIN: 5PX 2PX;
TEXT-ALIGN: CENTER;
TEXT-DECORATION: NONE;
BORDER-RADIUS: 50%;
}
.FA:HOVER {
OPACITY: 0.7;
}
.FA-FACEBOOK {
BACKGROUND: #3B5998;
COLOR: WHITE;
}
.FA-TWITTER {
BACKGROUND: #55ACEE;
COLOR: WHITE;
}
.FA-GOOGLE {
BACKGROUND: #DD4B39;
COLOR: WHITE;
}
.FA-YOUTUBE {
BACKGROUND: #bb0000;
COLOR: WHITE;
}
INPUT[TYPE=TEXT] {
WIDTH: 100PX;
BORDER: SOLID #CCC;
BORDER-RADIUS: 1PX;
BACKGROUND-COLOR: WHITE;
BACKGROUND-REPEAT: NO-REPEAT;
PADDING: 8PX 16PX;
-WEBKIT-TRANSITION: WIDTH 0.4S EASE-IN-OUT;
TRANSITION: WIDTH 0.4S EASE-IN-OUT;
}
INPUT[TYPE=TEXT]:FOCUS {
WIDTH: 100%;
}
IA {
BORDER: 1PX SOLID GREY;
BORDER-WIDTH: 0 3PX 3PX 0;
DISPLAY: INLINE-BLOCK;
PADDING: 3PX;
}
.DOWN { 
TRANSFORM: ROTATE(45DEG);
-WEBKIT-TRANSFORM: ROTATE(45DEG);
}
.MCONTAINER {
DISPLAY: INLINE-BLOCK;
CURSOR: POINTER;
}
.BAR1, .BAR2, .BAR3 {
WIDTH: 30PX;
HEIGHT: 3PX;
BACKGROUND-COLOR: #333;
MARGIN: 3PX 0;
TRANSITION: 0.4S;
}
.CHANGE .BAR1 {
-WEBKIT-TRANSFORM: ROTATE(-45DEG) TRANSLATE(-9PX,6PX);
TRANSFORM: ROTATE(-45DEG) TRANSLATE(-9PX,6PX);
}
.CHANGE .BAR2 {
OPACITY: 0;
}
.CHANGE .BAR3 {
-WEBKIT-TRANSFORM: ROTATE(45DEG) TRANSLATE(-8PX,-8PX);
TRANSFORM: ROTATE(45DEG) TRANSLATE(-8PX,-8PX);
}
.SIDENAV {
HEIGHT: 100%;
WIDTH: 0;
POSITION: FIXED;
Z-INDEX: 1;
TOP: 0;
LEFT: 0;
BACKGROUND-COLOR: #111;
OVERFLOW-X: HIDDEN;
TRANSITION: 0.5S;
PADDDING-TOP: 60PX;
}
.SIDENAV A {
PADDING: 8PX 8PX 8PX 32PX;
TEXT-DECORATION: NONE;
FONT-SIZE: 25PX;
COLOR: #818181;
DISPLAY: BLOCK;
TRANSITION: 0.3S;
}
.SIDENAV A:HOVER, .OFFCANVAS A:FOCUS {
COLOR: #F1F1F1;
}
.SIDENAV .CLOSEBTN {
POSITION: ABSOLUTE;
TOP: 0;
RIGHT: 25PX;
FONT-SIZE: 36PX;
MARGIN-LEFT: 50PX;
}
#MAIN {
TRANSITION: MARGIN-LEFT .5S;
PADDING: 16PX;
}
@MEDIA SCREEN AND (MAX-HEIGHT: 450PX) {
.SIDENAV { PADDING-TOP: 15PX; }
.SIDENAV A { FONT-SIZE: 18PX; }
}
.POPUP {
POSITION: RELATIVE;
DISPLAY: INLINE-BLOCK;
CURSOR: POINTER;
-WEBKIT-USER-SELECT: NONE;
-MOZ-USER-SELECT: NONE;
-MS-ISER-SELECT: NONE;
USER-SELECT: NONE;
}
.POPUP .POPUPTEXT {
VISIBILITY: HIDDEN;
WIDTH: 160PX;
BACKGROUND-COLOR: #555;
COLOR: #FFF;
TEXT-ALIGN: CENTER;
BORDER-RADIUS: 6PX;
PADDING: 8PX 0;
POSITION: ABSOLUTE;
Z-INDEX: 1;
BOTTOM: 125%;
LEFT: 50%;
MARGIN-LEFT: -80PX;
}
.POPUP .POPUPTEXT::AFTER {
CONTENT: "";
POSITION: ABSOLUTE;
TOP: 100%;
LEFT 50%;
MARGIN-LEFT: -5PX;
BORDER-WIDTH: 5PX;
BORDER-STYLE: SOLID;
BORDER-COLOR: #555 TRANSPARENT TRANSPARENT TRANSPARENT;
}
.POPUP .SHOW {
VISIBILITY: VISIBLE;
-WEBKIT-ANIMATION: FADEIN 1S;
ANIMATION: FADEIN 1S;
}
@-WEBKIT-KEYFRAMES FADEIN {
FROM { OPACITY: 0; }
TO { OPACITY: 1; }
}
@KEYFRAMES FADEIN {
FROM { OPACITY: 0; }
TO { OPACITY:1 ; }
}
</STYLE>
<BODY LINK="WHITE" BACKGROUND="C:\Users\Home\Desktop\Webpage\Pictures\Background - Wave.PNG">
<DIV CLASS="CONTAINER">
 <HEADER>
   <H1 ALIGN="CENTER"><I><FONT COLOR="WHITE" FACE="Kristen ITC"><STRONG>Study Hub</STRONG><SUB>.com</SUB></FONT></I></H1>
</HEADER>
</DIV>
<DIV ID="mySidenav" CLASS="SIDENAV">
<A HREF="" CLASS="closebtn" ONCLICK="closeNav()">&times;</A>
<A HREF="">About</A>
<A HREF="">Services</A>
<A HREF="">Join Us</A>
<A HREF="">Contact</A>
</DIV>
<DIV CLASS="TOPNAV">
<A><SPAN ONCLICK="openNav()">
 <DIV CLASS="MCONTAINER" ONCLICK="menuicon(this)">
 <DIV CLASS="BAR1"></DIV>
 <DIV CLASS="BAR2"></DIV>
 <DIV CLASS="BAR3"></DIV>
 </SPAN></DIV>
 </A>
<A HREF="">Home</A>
 <A HREF="">Contact Us</A>
<DIV CLASS="DROPDOWN">
 <BUTTON CLASS="DROPBTN">Admins&nbsp;<IA CLASS="DOWN"></IA></BUTTON>
 <DIV CLASS="DROPDOWN-CONTENT">
 <A HREF="">Nakul</A>
 <A HREF="">Faheem</A>
 <A HREF="">Mukeish</A>
 <A HREF="">Lakshay</A>
 </DIV>
 </DIV>
  <A  CLASS="ACTIVE" STYLE="FLOAT:RIGHT" HREF="">About Us</A>
  </DIV>
<BR>
<HR SIZE=7 WIDTH=60% ALIGN=LEFT COLOR=BROWN NOSHADE>
<HR SIZE=7 WIDTH=60% ALIGN=RIGHT COLOR=BROWN NOSHADE>
<BR>
<P>
<FONT FACE="IMPACT">
<CENTER>
<H2><I><FONT COLOR="GOLDENROD" FACE="Elephant">Computer<U>Cabinates</U></FONT></I></H2>
</CENTER>
<P>
<FONT COLOR="RED" SIZE=4" FACE="Comic Sans MS">
<UL TYPE="circle">
 <LI>
A computer case, also known as a computer chassis, tower, system unit, cabinet, base unit, or simply case, is the enclosure that contains most of the components of a computer.
</LI>
<BR>
<LI>
Cases are usually constructed from steel. Plastic is sometimes used, and other materials such as glass, wood and even Lego bricks have appeared in home-built cases.
</LI>
</UL></FONT>
<CENTER><FONT COLOR="GREY">
<IMG SRC="C:\Users\Home\Desktop\Webpage\Pictures\Cabinate_1.JPG" BORDER=4 WIDTH="150" HEIGHT="200" ALT=Cabinate_1 TITLE=Cabinate_1>
</FONT></CENTER> 
<FONT COLOR="RED" SIZE=4" FACE="Comic Sans MS">
<UL TYPE="circle">
 <LI>
 Cases can come in many different sizes (known as form factors).
 </LI>
 <BR>
 <LI>
 The size and shape of a computer case is usually determined by the form factor of the <U>motherboard</U>, since it is the largest component of most computers.
 </LI>
 </UL></FONT>
 <H2><I><FONT COLOR="LIGHTCORAL" FACE="Harlow Solid">Layout</FONT></I></H2>
<FONT COLOR="RED" SIZE=3" FACE="Comic Sans MS">
<UL TYPE="square">
 <LI>
 Computer cases usually include sheet metal enclosures for a power supply unit and drive bays, as well as a rear panel that can accommodate peripheral connectors protruding from the motherboard and expansion slots.
 </LI>
 <LI>
 Most cases also have a power button or switch, a reset button, and LEDs to indicate power status as well as hard drive[citation needed] and network activity (in some models).
 </LI>
 <LI>
 Some cases include built-in I/O ports (such as USB and headphone ports) on the front of the case. Such a case will also include the wires needed to connect these ports, switches and indicators to the motherboard.
 </LI>
 </UL></FONT>
 <CENTER><FONT COLOR="GREY">
<IMG SRC="C:\Users\Home\Desktop\Webpage\Pictures\Cabinate_2.JPG" BORDER=4 WIDTH="250" HEIGHT="200" ALT=Cabinate_2 TITLE=Cabinate_2> 
 </FONT></CENTER>
 <H2><I><FONT COLOR="LIGHTCORAL" FACE="Harlow Solid">Internal Access</FONT></I></H2>
<FONT COLOR="RED" SIZE=3" FACE="Comic Sans MS">
<UL TYPE="square">
 <LI>
Accessing the interior components of a modern tower case is done by removing the side panels. Looking front-to-back, accessing the motherboard, PSU, drive bays and most case fan installation points is done by removing the left side panel. 
 </LI>
<LI>
Removing the right side panel is done less often to access the space behind the motherboard mounting plate.
</LI> 
<LI>
This space is devoted to cable management, as cables routed in front of the motherboard will cause disruptions in the flow of air within the case.
</LI>
</UL>
 </P>
</FONT>
</FONT>
</P>
<BR>
<HR SIZE=7 WIDTH=60% ALIGN=LEFT COLOR=BROWN NOSHADE>
<HR SIZE=7 WIDTH=60% ALIGN=RIGHT COLOR=BROWN NOSHADE>
<BR>
<DIV CLASS="CONTAINER"> 
<FOOTER>
StudyHub is optimized for learning, testing, and training. Examples might be simplified to improve reading 
and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we 
cannot warrant full correctness of all content.
<BR><BR>
All Rights Reserved.
<BR><BR>
Copyright &copy; <STRONG>Study Hub.com</STRONG> |   
<A HREF="MAILTO:example@gmail.com">Contact Us</A>
<BR><BR>
<B>We're Social</B>
<BR>
<A HREF=" " CLASS="FA FA-FACEBOOK"></a>
<A HREF=" " CLASS="FA FA-TWITTER"></a>
<A HREF=" " CLASS="FA FA-GOOGLE"></a>
<A HREF=" " CLASS="FA FA-YOUTUBE"></a>
</FOOTER>
</DIV>
<SCRIPT>
function showHide(shID) 
{
   if (document.getElementById(shID)) 
    {
      if (document.getElementById(shID+'-show').style.display != 'none')
       {
         document.getElementById(shID+'-show').style.display = 'none';
                  document.getElementById(shID).style.display = 'block';      
       }

      else 
        {
         document.getElementById(shID+'-show').style.display = 'inline';
                  document.getElementById(shID).style.display = 'none'; 
        }  
    }
}

function menuicon(x) {
     x.classList.toggle("change");
}

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

function popup() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</SCRIPT>
</BODY>
</HTML>