<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<LINK REL="stylesheet" HREF="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Basic Structure</title>
</head>
<style>
* {
	margin:0;
	padding:0;
}
@font-face {
  font-family: 'Belgrano';
  font-style: normal;
  font-weight: 400;
  src: local('Belgrano'), local('Belgrano-Regular'), url(http://fonts.gstatic.com/s/belgrano/v6/GRNc1JaQ0xFKocBu6SI7lvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v18/c28rH3kclCLEuIsGhOg7evY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v18/RdfS2KomDWXvet4_dZQehvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v18/9NqNYV_LP7zlAF8jHr7f1vY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v18/cycBf3mfbGkh66G5NhszPQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
body {
	font-family: 'Belgrano', serif;
	font-size:14px;
	background: #dedede;
	margin: 0;
	padding: 0;
	color: #656565;
	text-shadow:0 0px, 1px 1px #FFFFFF;
}
.FA {
PADDING: 1EM;
FONT-SIZE: 20PX;
WIDTH: 20PX;
MARGIN: 5PX 2PX;
TEXT-ALIGN: CENTER;
TEXT-DECORATION: NONE;
BORDER-RADIUS: 50%;
}
.FA:HOVER {
OPACITY: 0.7;
}
.FA-FACEBOOK {
BACKGROUND: #3B5998;
COLOR: WHITE;
}
.FA-TWITTER {
BACKGROUND: #55ACEE;
COLOR: WHITE;
}
.FA-GOOGLE {
BACKGROUND: #DD4B39;
COLOR: WHITE;
}
.FA-YOUTUBE {
BACKGROUND: #bb0000;
COLOR: WHITE;
}
a img { 
	border: none;
}
a:link {
	color: #a88800;
	text-decoration: underline; 
}
a:visited {
	color: #a88800;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	color: #a88800;
	text-decoration: none;
}
h1 {
	font-size:30px;
	color:#363636;
	font-family: 'Lobster', sans-serif;
	padding: 0 0 10px 0;
	text-shadow: 0px 0px, 1px 2px #ffffff;
}
h2 {
	font-size:30px;
	color:#363636;
	font-family: 'Lobster', sans-serif;
	padding: 0 0 10px 0;
	text-shadow: 0px 0px, 1px 2px #ffffff;
}
p {
	line-height:130%;
}
header {
	height:160px;
	COLOR: WHITE;
	font-size:50px;
    BACKGROUND-COLOR: LIGHTSALMON;
    TEXT-ALIGN: CENTER;
}
.headerWrapper {
	width:960px;
	margin:0 auto;
}
section {
	width:960px;
	margin:0 auto;
	padding-bottom:20px;
}
.mainContent {
	float: right; 
	width: 589px;
	padding:20px 0 20px 0;
}
.mainContent img {
	margin:20px 0;
}
.sidebar1 { 
	margin: 0 690px 0 0;
	padding:20px 0 20px 0;
}
.sidebar1 li {
	border-bottom: 1px dotted #656565;
    box-shadow: 0 1px #ffffff;
	background:url(../images/p.png) no-repeat left 13px;
	list-style-type:none;
	padding:10px 0;
}
.sidebar1 li a {
	color:#656565;
	padding-left:20px;
	text-decoration:none;
}
footer {
	text-align: center;
	BACKGROUND-COLOR: CORNFLOWERBLUE;
    TEXT-ALIGN: CENTER;
	}
footer p {
	padding:40px 0;
	text-shadow:none;
	color:WHITE;
    }
.horSeparator {
	border-bottom: 1px dotted #656565;
    box-shadow: 0 1px #ffffff;
	margin:20px 0;
}
button {
	border-radius:10px;
	padding:5px 20px;
	background:#363636;
	color:#e5c02d;
	text-transform:uppercase;
	font-style:italic;
	border:0px;
	cursor:pointer;
	margin:10px 0;
	font-size:18px;
	box-shadow: 2px 2px 0px 0px #ffffff;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
nav {
	position:relative;
	top:-37px;
}
#navlist {
	padding: 3px 0;
	margin-left: 0;
	font-family: 'Lobster', sans-serif;
}
#navlist li {
	list-style: none;
	margin: 0;
	display: inline;
}
#navlist li a {
	padding: 4px 10px;
	margin-left: 3px;
	border-bottom: none;
	background: #363636;
	text-decoration: none;
	text-shadow: none;
	font-size:24px;
	border-radius:5px 5px 0 0;
}
#navlist li a:link { 
	color: #e8c637; 
}
#navlist li a:hover {
	color: #363636;
	background: #dedede;
	border-color: #227;
}
#navlist li a#current {
	background: #dedede;
	color:#363636;
}
/* for 980px or less */
@media screen and (max-width: 980px) {
	section {
		width: 95%;
	}
}
/* for 768px or less */
@media screen and (max-width: 768px) {
	header {
		height:132px;
		background:url(../images/headerBackground2.jpg) repeat-x;
	}
	.headerWrapper {
		width:auto;
		margin:0 auto;
	}
	.logo {
		position:relative;
		top:-13px;
		float:none;
	}
	.headerPic {
		display:none;
	}
	.mainContent {
		float: none; 
		width: auto;
		padding:50px 0 20px 0;
	}
	.sidebar1 { 
		margin: 0 0 0 0;
		padding:20px 0 20px 0;
	}
	nav {
		position:relative;
		top:-37px;
		padding-left:170px;
	}	
}
/* for 480px or less */
@media screen and (max-width: 480px) {
	.logo {
		display:none;
	}
	.logo2 {
		display:block;
		position:relative;
		top:10px;
		float:none;
	}
	nav {
		position:relative;
		top:-30px;
		padding-left:0px;
	}	
	#navlist li a {
		padding: 2px 5px;
		margin-left: 3px;
		border-bottom: none;
		background: #363636;
		text-decoration: none;
		text-shadow: none;
		font-size:20px;
		border-radius:5px 5px 0 0;
	}
	.mainContent {
		padding:0px 0 20px 0;
	}
}
img {
	max-width: 100%;
	height: auto;
	width: auto;
}
</style>
<body>
<header>
	  <I><FONT COLOR="WHITE" FACE="Kristen ITC"><STRONG>Study Hub</STRONG><SUB>.com</SUB></FONT></I>

</header>
<section>
	<nav>
      <ul id="navlist">
            <li id="active"><a href="#" id="current">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="mainContent">
    	<h1>Heading=H1</h1>
        <p>
        some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
		</p>
        
        <p>
         some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text	
        </p>
        <button>More</button>
        <div class="horSeparator"></div>
        <h2>Heading=H2</h2>
        <p>
         some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
		</p>
        <button>More</button>
        <div class="horSeparator"></div>
    </div>
    <div class="sidebar1">
        <h1>Side Nav Bar</h1>
        <ul>
            <li><a href="">Have a look at Motherboards</a></li>
            <li><a href="">Learn MS Word</a></li>
            <li><a href="">Learn MS Excel</a></li>
            <li><a href="">Talk to US</a></li>
            </ul>
    </div>
    <div class="clearfloat"></div>
</section>
<footer>
	<p>
	StudyHub is optimized for learning, testing, and training. Examples might be simplified to improve reading 
and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we 
cannot warrant full correctness of all content.
<BR><BR>
All Rights Reserved.
<BR><BR>
Copyright &copy; <STRONG>Study Hub.com</STRONG> |   
<A HREF="MAILTO:example@gmail.com">Contact Us</A>
<BR><BR>
<B>We're Social</B>
<BR>
<A HREF=" " CLASS="FA FA-FACEBOOK"></a>
<A HREF=" " CLASS="FA FA-TWITTER"></a>
<A HREF=" " CLASS="FA FA-GOOGLE"></a>
<A HREF=" " CLASS="FA FA-YOUTUBE"></a>

    </p>
</footer>
</body>
</html>
