<HTML><HEAD><TITLE>
Nav 2
</TITLE></HEAD>

<STYLE>
DIV.CONTAINER {
    WIDTH: 100%;
	BORDER: 1PX SOLID GRAY;
}
BODY {
MARGIN: 0;
}
HEADER {
 PADDING: 1EM;
 COLOR: WHITE;
 BACKGROUND-COLOR: LIGHTSALMON;
 CLEAR: LEFT;
 TEXT-ALIGN: LEFT;
}
FOOTER {
 PADDING: 1EM;
 COLOR: WHITE;
 BACKGROUND-COLOR: CORNFLOWERBLUE;
 CLEAR: LEFT;
 TEXT-ALIGN: CENTER;
}
OL {
LIST-STYLE-TYPE: NONE;
MARGIN: 0;
PADDING: 0;
WIDTH: 100%;
BORDER: 1PX SOLID #E7E7E7;
BACKGROUND-COLOR: #f1f1f1;
TOP: 0;
OVERFLOW: HIDDEN;
}
LI A {
DISPLAY: BLOCK;
COLOR: #666;
PADDING: 8PX 16PX;
TEXT-DECORATION: NONE;
BORDER-RIGHT: 1PX SOLID WHITE;
}
LI A:HOVER:NOT(.ACTIVE) {
BACKGROUND-COLOR: #555;
COLOR: WHITE;
}
LI A.ACTIVE {
COLOR: WHITE;
BACKGROUND-COLOR: #4CAF50;
}
LI A.DROPBTN {
DISPLAY: INLINE-BLOCK;
TEXT-ALIGN: RIGHT;
PADDING: 8PX 16PX;
TEXT-DECORATION: NONE;
CURSOR: POINTER;
}
LI DROPDOWN {
DISPLAY: INLINE-BLOCK;
}
LI .DROPDOWN:HOVER {
BACKGROUND-COLOR: GREEN;
COLOR: WHITE;
}
.DROPDOWN-CONTENT {
DISPLAY: NONE;
POSITION: ABSOULTE;
TEXT-ALIGN: CENTER;
BACKGROUND-COLOR: #F9F9F9;
MIN-WIDTH: 160PX;
BOX-SHADOW: 0PX 8PX 16PX 0PX RGBA(0,0,0,0.2);
Z-INDEX: 1;
}
.DROPDOWN-CONTENT A {
COLOR: BLACK;
PADDING: 12PX 16PX;
TEXT-DECORATION: NONE;
DISPLAY: BLOCK;
}
.DROPDOWN-CONTENT A:HOVER {
BACKGROUND-COLOR: F1F1F1;
}
.DROPDOWN:HOVER .DROPDOWN-CONTENT {
DISPLAY: BLOCK;
}
.DROPDOWN:HOVER .DROP {
DISPLAY: BLOCK;
}
</STYLE>
<BODY LINK="WHITE" BACKGROUND="C:\Users\SONY\Desktop\Webpage\Pictures\Background - Wave.PNG">
<DIV CLASS="CONTAINER">
 <HEADER>
   <H1 ALIGN="CENTER"><I><FONT COLOR="WHITE" FACE="Kristen ITC"><STRONG>Study Hub</STRONG><SUB>.com</SUB></FONT></I></H1>
</HEADER>
</DIV>

<NAV>
<OL>
 <LI>
 <A STYLE="FLOAT:LEFT" HREF="">Home</A>
 </LI>
 <LI>
 <A STYLE="FLOAT:LEFT" HREF="">Contact Us</A>
 </LI>
 <LI><DIV CLASS="DROPDOWN">
 <A STYLE="FLOAT:LEFT" CLASS="DROPBTN" HREF="">Admins</A>
 <DIV CLASS="DROPDOWN-CONTENT">
 <A HREF=""> </A>
 <A HREF="">Nakul</A>
 <A HREF="">Faheem</A>
 <A HREF="">Mukeish</A>
 <A HREF="">Lakshay</A>
 </DIV>
 </LI>
 <LI>
 <A CLASS="ACTIVE" STYLE="FLOAT:RIGHT" HREF="">About Us</A>
 </LI>
 </OL>
 </NAV>
 <CENTER>
<BR>
<HR SIZE=7 WIDTH=60% ALIGN=LEFT COLOR=BROWN NOSHADE>
<HR SIZE=7 WIDTH=60% ALIGN=RIGHT COLOR=BROWN NOSHADE>
<BR>
<H2><I><FONT COLOR="GOLDENROD" FACE="Elephant">Intro<U>duction</U></FONT></I></H2>
<P>
<FONT FACE="IMPACT">
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
</FONT>
</P>
<BR>
<HR SIZE=7 WIDTH=60% ALIGN=LEFT COLOR=BROWN NOSHADE>
<HR SIZE=7 WIDTH=60% ALIGN=RIGHT COLOR=BROWN NOSHADE>
<BR>
</CENTER>
 <DIV CLASS="CONTAINER"> 
<FOOTER>
StudyHub is optimized for learning, testing, and training. Examples might be simplified to improve reading 
and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we 
cannot warrant full correctness of all content.
<BR><BR>
All Rights Reserved.
<BR><BR>
Copyright &copy; <STRONG>Study Hub.com</STRONG> |   
<A HREF="MAILTO:example@gmail.com">Contact Us</A>
</FOOTER>
</DIV>
</BODY>
</HTML>