<HTML><HEAD><TITLE>
Nav 5
</TITLE></HEAD>
<STYLE>
DIV.CONTAINER {
    WIDTH: 100%;
	BORDER: 1PX SOLID GRAY;
}
BODY {
MARGIN: 0;
}
HEADER {
 PADDING: 1EM;
 COLOR: WHITE;
 BACKGROUND-COLOR: LIGHTSALMON;
 CLEAR: LEFT;
 TEXT-ALIGN: LEFT;
}
FOOTER {
 PADDING: 1EM;
 COLOR: WHITE;
 BACKGROUND-COLOR: CORNFLOWERBLUE;
 CLEAR: LEFT;
 TEXT-ALIGN: CENTER;
}
.TOPNAV {
OVERFLOW: HIDDEN;
BACKGROUND-COLOR: #333;
}
.TOPNAV A {
FLOAT: LEFT;
DISPLAY: BLOCK;
COLOR: #F2F2F2;
TEXT-ALIGN: CENTER;
PADDING: 8PX 16PX;
TEXT-DECORATION: NONE;
}
.TOPNAV A:HOVER {
BACKGROUND-COLOR: #DDD;
COLOR: BLACK;
}
.TOPNAV A.ACTIVE {
BACKGROUND-COLOR: #4CAF50;
COLOR: WHITE;
}
</STYLE>
<BODY LINK="WHITE" BACKGROUND="C:\Users\SONY\Desktop\Webpage\Pictures\Background - Wave.PNG">
<DIV CLASS="CONTAINER">
 <HEADER>
   <H1 ALIGN="CENTER"><I><FONT COLOR="WHITE" FACE="Kristen ITC"><STRONG>Study Hub</STRONG><SUB>.com</SUB></FONT></I></H1>
</HEADER>
</DIV>
<DIV CLASS="TOPNAV">
 <A HREF="">Home</A>
 <A HREF="">Contact Us</A>
 <A HREF="">Admins</A>
 <A  CLASS="ACTIVE" STYLE="FLOAT:RIGHT" HREF="">About Us</A>
 </DIV>
 <CENTER>
<BR>
<HR SIZE=7 WIDTH=60% ALIGN=LEFT COLOR=BROWN NOSHADE>
<HR SIZE=7 WIDTH=60% ALIGN=RIGHT COLOR=BROWN NOSHADE>
<BR>
<H2><I><FONT COLOR="GOLDENROD" FACE="Elephant">Intro<U>duction</U></FONT></I></H2>
<P>
<FONT FACE="IMPACT">
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
</FONT>
</P>
<BR>
<HR SIZE=7 WIDTH=60% ALIGN=LEFT COLOR=BROWN NOSHADE>
<HR SIZE=7 WIDTH=60% ALIGN=RIGHT COLOR=BROWN NOSHADE>
<BR>
</CENTER>
 <DIV CLASS="CONTAINER"> 
<FOOTER>
StudyHub is optimized for learning, testing, and training. Examples might be simplified to improve reading 
and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we 
cannot warrant full correctness of all content.
<BR><BR>
All Rights Reserved.
<BR><BR>
Copyright &copy; <STRONG>Study Hub.com</STRONG> |   
<A HREF="MAILTO:example@gmail.com">Contact Us</A>
</FOOTER>
</DIV>
</BODY>
</HTML>