<HTML><HEAD><TITLE>
More Button 1
</TITLE></HEAD>
<STYLE>
DIV.CONTAINER {
    WIDTH: 100%;
	BORDER: 1PX SOLID GRAY;
}
BODY {
MARGIN: 0;
}
HEADER {
 PADDING: 1EM;
 COLOR: WHITE;
 BACKGROUND-COLOR: LIGHTSALMON;
 CLEAR: LEFT;
 TEXT-ALIGN: LEFT;
}
FOOTER {
 PADDING: 1EM;
 COLOR: WHITE;
 BACKGROUND-COLOR: CORNFLOWERBLUE;
 CLEAR: LEFT;
 TEXT-ALIGN: CENTER;
}
.TOPNAV {
OVERFLOW: HIDDEN;
BACKGROUND-COLOR: #F1F1F1;
}
.TOPNAV A {
FLOAT: LEFT;
COLOR: #555;
BORDER: 1PX SOLID #E7E7E7;
TEXT-ALIGN: CENTER;
PADDING: 8PX 16PX;
TEXT-DECORATION: NONE;
}
.DROPDOWN {
FLOAT: LEFT;
OVERFLOW: HIDDEN;
}
.DROPDOWN .DROPBTN {
BORDER: NONE;
OUTLINE: NONE;
COLOR: #555;
PADDING: 8PX 16PX;
BACKGROUND-COLOR: INHERIT;
}
.TOPNAV A:HOVER, .DROPDOWN:HOVER .DROPBTN {
BACKGROUND-COLOR: WHITE;
}
.TOPNAV A.ACTIVE {
BACKGROUND-COLOR: #4CAF50;
COLOR: WHITE;
}
.DROPDOWN-CONTENT {
DISPLAY: NONE;
POSITION: ABSOLUTE;
BACKGROUND-COLOR: #F9F9F9;
MIN-WIDTH: 160PX;
BOX-SHADOW: 0PX 8PX 16PX 0PX RGBA(0,0,0,0.2);
Z-INDEX: 1;
}
.DROPDOWN-CONTENT A {
FLOAT: NONE;
COLOR: BLACK;
PADDING: 8PX 16PX;
TEXT-DECORATION: NONE;
DISPLAY: BLOCK;
TEXT-ALIGN: LEFT;
}
.DROPDOWN-CONTENT A:HOVER {
BACKGROUND-COLOR: #DDD;
}
.DROPDOWN:HOVER .DROPDOWN-CONTENT {
DISPLAY: BLOCK;
}
#myDIV {
WIDTH: 100%;
PADDING: 50PX 0;
TEXT-ALIGN: CENTER;
BACKGROUND-COLOR: LIGHTBLUE;
MARGIN-TOP: 20PX;
}
</STYLE>
<BODY LINK="WHITE" BACKGROUND="C:\Users\SONY\Desktop\Webpage\Pictures\Background - Wave.PNG">
<DIV CLASS="CONTAINER">
 <HEADER>
   <H1 ALIGN="CENTER"><I><FONT COLOR="WHITE" FACE="Kristen ITC"><STRONG>Study Hub</STRONG><SUB>.com</SUB></FONT></I></H1>
</HEADER>
</DIV>
<DIV CLASS="TOPNAV">
 <A HREF="">Home</A>
 <A HREF="">Contact Us</A>
 <DIV CLASS="DROPDOWN">
 <BUTTON CLASS="DROPBTN">Admins</BUTTON>
 <DIV CLASS="DROPDOWN-CONTENT">
 <A HREF="">Nakul</A>
 <A HREF="">Faheem</A>
 <A HREF="">Mukeish</A>
 <A HREF="">Lakshay</A>
 </DIV>
 </DIV>
 <A  CLASS="ACTIVE" STYLE="FLOAT:RIGHT" HREF="">About Us</A>
 </DIV>
 <CENTER>
<BR>
<HR SIZE=7 WIDTH=60% ALIGN=LEFT COLOR=BROWN NOSHADE>
<HR SIZE=7 WIDTH=60% ALIGN=RIGHT COLOR=BROWN NOSHADE>
<BR>
<H2><I><FONT COLOR="GOLDENROD" FACE="Elephant">Intro<U>duction</U></FONT></I></H2>
<P>
<FONT FACE="IMPACT">
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
<BUTTON ONCLICK="myFunction()">Click Here For More Content</BUTTON>
<DIV ID="myDIV">
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
Some Text<BR>
</DIV>
</FONT>
</P>
<BR>
<HR SIZE=7 WIDTH=60% ALIGN=LEFT COLOR=BROWN NOSHADE>
<HR SIZE=7 WIDTH=60% ALIGN=RIGHT COLOR=BROWN NOSHADE>
<BR>
</CENTER>
 <DIV CLASS="CONTAINER"> 
<FOOTER>
StudyHub is optimized for learning, testing, and training. Examples might be simplified to improve reading 
and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we 
cannot warrant full correctness of all content.
<BR><BR>
All Rights Reserved.
<BR><BR>
Copyright &copy; <STRONG>Study Hub.com</STRONG> |   
<A HREF="MAILTO:example@gmail.com">Contact Us</A>
</FOOTER>
</DIV>
<SCRIPT>
function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT>
</BODY>
</HTML>