﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>StudyHub | impact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Study, studyhub, studyhub.ga " />
    <meta name="author" content="Mukesh Baghel" />
    <meta name="description" content="Studyhub.ga studyhub tutorials free , free learnig" />
    <link rel="stylesheet" href="CSS/w3.css" />
    <link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="CSS/font-awesome-4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="CSS/studyhub1.css" />
    <link rel="icon" href="favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" href="favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="favicons/favicon-24x24.png" sizes="24x42" />
    <link rel="icon" href="favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" href="favicons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" href="favicons/favicon-196x196.png" sizes="196x196" />
</head>
<body onscroll="stickyNav()">

    <div class="w3-card-4 w3-container w3-margin-top w3-center w3-round-xlarge">
        <h1>
            <a href="index.html" style="text-decoration:none; font-family:Lobster; font-size:35px;">
                <span class="glyphicon glyphicon-leaf w3-text-teal w3-xxxlarge"></span>
                <br /><span class="w3-border">
                    <span class="w3-teal">Study</span>
                    <span class="w3-text-teal">Hub</span>
                </span>
            </a>
        </h1>
    </div>
    <div id="nav" class="w3-bar w3-card-4 w3-padding-16 w3-round-large w3-margin-top w3-white">
        <button class="w3-bar-item w3-button w3hover-green w3-border-right" onclick="w3_open()">
            <div style="background-color:black; margin-bottom:3px;height:3px; width:17px;"></div>
            <div style="background-color:black; margin-bottom:3px; height:3px; width:14px;"></div>
            <div style="background-color:black; margin-bottom:3px; height:3px; width:10px;"></div>
        </button>
        <a href="index.html" class="w3-bar-item w3-button w3-hover-green w3-border-right">StudyHub</a>
        <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green w3-border-right">Home</a>
        <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green w3-border-right">Contact</a>
        <a href="#" class="w3-bar-item w3-right w3-hide-large w3-hide-medium w3-button " onclick="opennav(), xanimation(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
        <a href="AboutUs.html" class="w3-hide-small w3-right w3-button w3-hover-green w3-border-right w3-border-left w3-margin-right">About Us</a>
    </div>



    <div id="mobNav" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-center w3-card w3-light-gray w3-animate-opacity">
        <a href="index.html" class="w3-bar-item w3-button w3-border-bottom">Home</a>
        <a href="Contact.html" class="w3-bar-item w3-button w3-border-bottom">Contact</a>
        <a href="AboutUs.html" class=" w3-bar-item w3-button w3-border-bottom">About Us</a>
    </div>

    <div class="w3-sidebar w3-bar-block w3-card-2 w3-center" id="mySidebar">
        <div class="w3-bar-item w3-button w3-green w3-hover-green">
            <h3>
                <span class="glyphicon glyphicon-leaf w3-text-teal w3-xxlarge"></span><br />
                <span class="w3-border">
                    <span class="w3-teal">Study</span>
                    <span class="w3-text-white">Hub</span>
                </span>
            </h3>
            <button class="w3-display-topright w3-hover-red w3-button w3-xlarge w3-text-red" onclick="w3_close()">&times;</button>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-border-bottom  w3-center">Computer Info.&nbsp;<span class="fa fa-chevron-down"></span></button>
            <div class="w3-dropdown-content w3-animate-left">
                <a href="#" class="w3-bar-item w3-border-bottom w3-center">How Does Computer Wrorks!</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-center w3-border-bottom">Computer Hardware&nbsp;<span class="fa fa-chevron-down"></span></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-left">
                <a href="OutputDevices.html" class="w3-bar-item w3-border-bottom">Output Devices</a>

            </div>
        </div>
        <div class="w3-dropdown-hover">
            <a href="#" class="w3-bar-item w3-button w3-border-bottom">Computer Softwares/Applications&nbsp;<span class="fa fa-chevron-down"></span></a>
            <div class="w3-dropdown-content w3-animate-left">
                <a href="#" class="w3-bar-item w3-border-bottom">MS Office</a>
                <a href="#" class="w3-bar-item w3-border-bottom">MS EXCEL</a>
                <a href="#" class="w3-bar-item w3-border-bottom">ETC.</a>
            </div>
        </div>
    </div>
    <div class="w3-row w3-margin-top">
        <div class="w3-col l2 w3-border w3-padding w3-card-2 w3-bar-block">
            <div class="w3-border">
                <a href="Prinnters.html" class="w3-bar-item w3-border-bottom w3-gray">Output Devices</a>
                <a href="Prinnters.html" class="w3-bar-item w3-border-bottom">Printers</a>
                <a href="ImpactPrinters.html" class="w3-bar-item w3-border-bottom w3-green">Impact Printers</a>
                <a href="NonImpactPrinters.html" class="w3-bar-item w3-border-bottom">Non Impact Prinnters</a>
                <a href="Monitors.html" class="w3-bar-item w3-border-bottom">Monitors</a>
            </div>
        </div>
        <div class="w3-col l10 w3-border w3-padding ">
            <h1 style="text-align:center;">IMPACT PRINTERS</h1>
            <div class="w3-container w3-padding w3-border w3-center">
                <img src="pictures/DotMatrixPrinter.jpg" alt="Impact printers" class="w3-margin  w3-border w3-padding" />
                <img src="pictures/CHAINPTR.GIF" alt="Impact printers" class="w3-margin w3-border w3-padding" />
                <img src="pictures/drum.jpg" alt="Impact printers" class="w3-margin w3-border w3-padding" />
            </div>

            <ul type="circle">
                <li>Impact printers are those which strike on paper through inked ribbon to produce output on it.</li>
                <li>
                    Normally all impact printers use a hammer against an inked ribbon such that ink from ribbon is transferred to the paper in the same
                    shape in which hammer strikes on it.
                </li>
                <li>Some common impact printer are Dot Matrix Printer , Chain Printer , Drum Printer etc.</li>
            </ul>

            <h3 class="w3-center">Impact printer further categories in two types</h3>
            <div class="w3-container">
                <h2>1.Character Printer</h2>
                These are slow speed printers which prints one character at a time.There are two categories of such printers.
                <ul type="circle">
                    <li>Dot Matrix Printer</li>
                    <li>Daisy Wheel Printer</li>
                </ul>

                <a href="dotmatrix.html" title="Dot Matrix Printer" class="w3-center"><h3>Dot Matrix Printer</h3></a>
                <div class="w3-center">
                    <img src="pictures/dotmatrix1.jpg" title="Dot Matrix Printer" class="w3-image w3-border w3-padding w3-margin" />
                </div>

                Such printer do not have a set of characters embossed on otherwise available in view. They form characters by building them by dots.
                Each dot being produced by firing a wire pushing through a solenoid at the inked ribbon, paper and plotter.
                These printers can print upto 600 Characters per second(CPS).

                <div class="w3-center">
                    <a href="daisywheel.html" title="Daisy Wheel Printer"><h3>Daisy Wheel Printer</h3></a>
                    <img src="pictures/Xerox_Roman_PS_Daisywheel_-_mono.jpg" title="Daisy Wheel Printer" class="w3-image w3-border w3-padding w3-margin" />
                </div>
                These printers produce characters like those written by type writters usually by a type bar or golf ball which is thrown against
                the ribbon, paper and platten.
                The characters are embossed on a radiating spokes of a daisy wheel which travel the complete width of the paper rotating until
                The character selected is in position and then struck by a hammer.
                Daisy wheel printers give better quality(it is also called quality printer) print and more expensive than dot matrix printers.

                <h2>2.Line Printers</h2>
                As the name implies such printers produce output from computers line at a time. Two types of line printers are
                <ul type="circle">
                    <li>Drum/Barrel printer</li>
                    <li>Chain printer</li>
                </ul>

                <center>
                    <a href="drum.html" title="Drum Printer">
                        <h3>Drum/Barrel Pinter</h3>
                        <img src="pictures/drum-printer-2.jpg" title="Drum Printer" class="w3-image w3-border w3-padding w3-margin" />
                    </a>
                </center>
                It has a drum around which are a complete set of characters. There are an equal number of small hammers, one per character and an inked
                ribbon lies between the characters and printing paper. Each character in turn is printed by rotation of the drum and similar characters in
                a lines are all printed simultaneously(at a time). The complete line is printed in one complete rotation of the drum.

                <center>
                    <a href="chain.html" title="Chain Printer">
                        <h3>Chain Printer</h3>
                        <img src="pictures/CHAINPTR.GIF" title="Chain Printer" class="w3-image w3-border w3-padding w3-margin" />
                    </a>
                </center>
                As the same goes the character set on a chain printer is mounted on a chain which revoles at a high speed presenting each character
                in turn all along the length of the print line.
                Print hammer hits at appropriate print points as the latter flies past.
                These printers have a speed from 132 to well over 3000 lines per minute with a maximum line size of 132 characters.


            </div>

        </div>
    </div>

    <div class="w3-container w3-margin-top" style="background-color: rgba(0, 0, 0, 0.80); color:white;">
        <div class="w3-row">
            <div class="w3-col l12 w3-center w3-margin-right">
                <h3>Study Hub</h3>
                <hr />
                <p>
                    Study Hub is optimised for learning,testing,and training. Examples might be simplified to improve reading and basic undrstanding. Tutorials,refrances and
                    examples are constantly reviewed to avoid errors,but we cannot warrant full correctness of all content.
                </p>
            </div>


        </div>
    </div>
    <div class="w3-container w3-center w3-border w3-black">
        <div class="w3-bar w3-xxlarge w3-center ">
            <a href="#" class="icon w3-bar-item fa fa-facebook w3-text-gray w3-hover-text-blue" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-youtube w3-text-gray w3-hover-text-red" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-google-plus-official w3-text-gray w3-hover-text-red" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-twitter w3-text-gray w3-hover-text-blue" style="text-decoration:none;"></a>
        </div>
        <h5 class="w3-text-gray">&copy; All right Reserved to <b><a href="#" style="color:white;">Studyhub</a></b></h5>
    </div>
    <button id="topbtn" onclick="topFunction()">
        <span class="fa fa-angle-double-up"></span>
    </button>
    <script src="JavaScript/studyhub1.js"></script>
</body>
</html>
