﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>StudyHub | Monitors</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Study, studyhub, studyhub.ga " />
    <meta name="author" content="Mukesh Baghel" />
    <meta name="description" content="Studyhub.ga studyhub tutorials free , free learnig" />
    <link rel="stylesheet" href="CSS/w3.css" />
    <link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="CSS/font-awesome-4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="CSS/studyhub1.css" />
    <link rel="icon" href="favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" href="favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="favicons/favicon-24x24.png" sizes="24x42" />
    <link rel="icon" href="favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" href="favicons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" href="favicons/favicon-196x196.png" sizes="196x196" />
</head>
<body onscroll="stickyNav()">

    <div class="w3-card-4 w3-container w3-margin-top w3-center w3-round-xlarge">
        <h1>
            <a href="index.html" style="text-decoration:none; font-family:Lobster; font-size:35px;">
                <span class="glyphicon glyphicon-leaf w3-text-teal w3-xxxlarge"></span>
                <br /><span class="w3-border">
                    <span class="w3-teal">Study</span>
                    <span class="w3-text-teal">Hub</span>
                </span>
            </a>
        </h1>
    </div>
    <div id="nav" class="w3-bar w3-card-4 w3-padding-16 w3-round-large w3-margin-top w3-white">
        <button class="w3-bar-item w3-button w3hover-green w3-border-right" onclick="w3_open()">
            <div style="background-color:black; margin-bottom:3px;height:3px; width:17px;"></div>
            <div style="background-color:black; margin-bottom:3px; height:3px; width:14px;"></div>
            <div style="background-color:black; margin-bottom:3px; height:3px; width:10px;"></div>
        </button>
        <a href="index.html" class="w3-bar-item w3-button w3-hover-green w3-border-right">StudyHub</a>
        <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green w3-border-right">Home</a>
        <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green w3-border-right">Contact</a>
        <a href="#" class="w3-bar-item w3-right w3-hide-large w3-hide-medium w3-button " onclick="opennav(), xanimation(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
        <a href="AboutUs.html" class="w3-hide-small w3-right w3-button w3-hover-green w3-border-right w3-border-left w3-margin-right">About Us</a>
    </div>



    <div id="mobNav" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-center w3-card w3-light-gray w3-animate-opacity">
        <a href="index.html" class="w3-bar-item w3-button w3-border-bottom">Home</a>
        <a href="Contact.html" class="w3-bar-item w3-button w3-border-bottom">Contact</a>
        <a href="AboutUs.html" class=" w3-bar-item w3-button w3-border-bottom">About Us</a>
    </div>

    <div class="w3-sidebar w3-bar-block w3-card-2 w3-center" id="mySidebar">
        <div class="w3-bar-item w3-button w3-green w3-hover-green">
            <h3>
                <span class="glyphicon glyphicon-leaf w3-text-teal w3-xxlarge"></span><br />
                <span class="w3-border">
                    <span class="w3-teal">Study</span>
                    <span class="w3-text-white">Hub</span>
                </span>
            </h3>
            <button class="w3-display-topright w3-hover-red w3-button w3-xlarge w3-text-red" onclick="w3_close()">&times;</button>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-border-bottom  w3-center">Computer Info.&nbsp;<span class="fa fa-chevron-down"></span></button>
            <div class="w3-dropdown-content w3-animate-left">
                <a href="#" class="w3-bar-item w3-border-bottom w3-center">How Does Computer Wrorks!</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-center w3-border-bottom">Computer Hardware&nbsp;<span class="fa fa-chevron-down"></span></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-left">
                <a href="Prinnters.html" class="w3-bar-item w3-border-bottom">Output Devices</a>

            </div>
        </div>
        <div class="w3-dropdown-hover">
            <a href="#" class="w3-bar-item w3-button w3-border-bottom">Computer Softwares/Applications&nbsp;<span class="fa fa-chevron-down"></span></a>
            <div class="w3-dropdown-content w3-animate-left">
                <a href="#" class="w3-bar-item w3-border-bottom">MS Office</a>
                <a href="#" class="w3-bar-item w3-border-bottom">MS EXCEL</a>
                <a href="#" class="w3-bar-item w3-border-bottom">ETC.</a>
            </div>
        </div>
    </div>
    <div class="w3-row w3-margin-top">
            <div class="w3-col l2 w3-border w3-padding w3-card-2 w3-bar-block">
                <div class="w3-border">
                    <a href="OutputDevices.html" class="w3-bar-item w3-border-bottom w3-gray">Output Devices</a>
                    <a href="Prinnters.html" class="w3-bar-item w3-border-bottom">Printers</a>
                    <a href="ImpactPrinters.html" class="w3-bar-item w3-border-bottom">Impact Printers</a>
                    <a href="NonImpactPrinters.html" class="w3-bar-item w3-border-bottom">Non Impact Prinnters</a>
                    <a href="Monitors.html" class="w3-bar-item w3-border-bottom w3-green">Monitors</a>
                </div>
        </div>
        <div class="w3-col l10 w3-border w3-padding ">
            <h1 class="w3-center">MONITOR</h1>
            <p>
                Monitor better known as <b>VISUAL DISPLAY UNIT</b> are most commonly used output devices. They produces output in form of display
                which known as Softcopy. It is most convenient form of the output and it can be immediately used by the people. Though this output is in
                the most convinent from but this output is not permanent as the hard copy produce by the printers.
            </p>
            <p>
                Monitor is one of the primary component of visual display terminal. The monitor accepts the images converted from digital to analog form
                and displays them on screen. The monitors looks like a TV screen as it also uses cathode ray tube inside but it is different from TV
                screen in the sanse that a TV contain a tuner circuit too analog with CRT while the monitor does not contain a tuner circuit. Also the
                resolution of monitor is much higher as compared to TV screen.
            </p>

            <h2 class="w3-center">There are two types of monitors in use.</h2>
            <div class="w3-container w3-center">
                <a href="CRT.html" title="CRT Monitors"><h2>1. CRT (Cathode Ray Tube) Monitors</h2></a>
                <img src="pictures/CRTmonitor.png" title="CRT Monitorss" />
            </div>

            <div class="w3-container w3-center">
                <a href="LCD.html" title="LCD Monitors"><h2>2. LCD(Liquid Crystal Display) Monitors</h2></a>
                <img src="pictures/LCD bulky.jpg" title="LCD Monitors" class="w3-border w3-margin w3-padding" />
            </div>

            <p>
                CRT monitors use a cathode ray tube for displaying the images while the LCD monitors use   liquid crystal displays. Normally all the
                computers use the CRT monitors for very small computer like Laptops and note books etc.LCD monitors are small and easy to carry
                monitors because they do not use bulky cathode ray tube. Also their power consumption is small as compared to CRT displays but
                still CRT displays monitors are in use.
            </p>


        </div>
    </div>

    <div class="w3-container w3-margin-top" style="background-color: rgba(0, 0, 0, 0.80); color:white;">
        <div class="w3-row">
            <div class="w3-col l12 w3-center w3-margin-right">
                <h3>Study Hub</h3>
                <hr />
                <p>
                    Study Hub is optimised for learning,testing,and training. Examples might be simplified to improve reading and basic undrstanding. Tutorials,refrances and
                    examples are constantly reviewed to avoid errors,but we cannot warrant full correctness of all content.
                </p>
            </div>


        </div>
    </div>
    <div class="w3-container w3-center w3-border w3-black">
        <div class="w3-bar w3-xxlarge w3-center ">
            <a href="#" class="icon w3-bar-item fa fa-facebook w3-text-gray w3-hover-text-blue" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-youtube w3-text-gray w3-hover-text-red" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-google-plus-official w3-text-gray w3-hover-text-red" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-twitter w3-text-gray w3-hover-text-blue" style="text-decoration:none;"></a>
        </div>
        <h5 class="w3-text-gray">&copy; All right Reserved to <b><a href="#" style="color:white;">Studyhub</a></b></h5>
    </div>
    <button id="topbtn" onclick="topFunction()">
        <span class="fa fa-angle-double-up"></span>
    </button>
    <script src="JavaScript/studyhub1.js"></script>
</body>
</html>
