﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>StudyHub | Non-impact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Study, studyhub, studyhub.ga " />
    <meta name="author" content="Mukesh Baghel" />
    <meta name="description" content="Studyhub.ga studyhub tutorials free , free learnig" />
    <link rel="stylesheet" href="CSS/w3.css" />
    <link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="CSS/font-awesome-4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="CSS/studyhub1.css" />
    <link rel="icon" href="favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" href="favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="favicons/favicon-24x24.png" sizes="24x42" />
    <link rel="icon" href="favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" href="favicons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" href="favicons/favicon-196x196.png" sizes="196x196" />
</head>
<body onscroll="stickyNav()">

    <div class="w3-card-4 w3-container w3-margin-top w3-center w3-round-xlarge">
        <h1>
            <a href="index.html" style="text-decoration:none; font-family:Lobster; font-size:35px;">
                <span class="glyphicon glyphicon-leaf w3-text-teal w3-xxxlarge"></span>
                <br /><span class="w3-border">
                    <span class="w3-teal">Study</span>
                    <span class="w3-text-teal">Hub</span>
                </span>
            </a>
        </h1>
    </div>
    <div id="nav" class="w3-bar w3-card-4 w3-padding-16 w3-round-large w3-margin-top w3-white">
        <button class="w3-bar-item w3-button w3hover-green w3-border-right" onclick="w3_open()">
            <div style="background-color:black; margin-bottom:3px;height:3px; width:17px;"></div>
            <div style="background-color:black; margin-bottom:3px; height:3px; width:14px;"></div>
            <div style="background-color:black; margin-bottom:3px; height:3px; width:10px;"></div>
        </button>
        <a href="index.html" class="w3-bar-item w3-button w3-hover-green w3-border-right">StudyHub</a>
        <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green w3-border-right">Home</a>
        <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green w3-border-right">Contact</a>
        <a href="#" class="w3-bar-item w3-right w3-hide-large w3-hide-medium w3-button " onclick="opennav(), xanimation(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
        <a href="AboutUs.html" class="w3-hide-small w3-right w3-button w3-hover-green w3-border-right w3-border-left w3-margin-right">About Us</a>
    </div>



    <div id="mobNav" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-center w3-card w3-light-gray w3-animate-opacity">
        <a href="index.html" class="w3-bar-item w3-button w3-border-bottom">Home</a>
        <a href="AboutUs.html" class="w3-bar-item w3-button w3-border-bottom">Contact</a>
        <a href="Contact.html" class=" w3-bar-item w3-button w3-border-bottom">About Us</a>
    </div>

    <div class="w3-sidebar w3-bar-block w3-card-2 w3-center" id="mySidebar">
        <div class="w3-bar-item w3-button w3-green w3-hover-green">
            <h3>
                <span class="glyphicon glyphicon-leaf w3-text-teal w3-xxlarge"></span><br />
                <span class="w3-border">
                    <span class="w3-teal">Study</span>
                    <span class="w3-text-white">Hub</span>
                </span>
            </h3>
            <button class="w3-display-topright w3-hover-red w3-button w3-xlarge w3-text-red" onclick="w3_close()">&times;</button>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-border-bottom  w3-center">Computer Info.&nbsp;<span class="fa fa-chevron-down"></span></button>
            <div class="w3-dropdown-content w3-animate-left">
                <a href="#" class="w3-bar-item w3-border-bottom w3-center">How Does Computer Wrorks!</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-center w3-border-bottom">Computer Hardware&nbsp;<span class="fa fa-chevron-down"></span></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-left">
                <a href="OutputDevices.html" class="w3-bar-item w3-border-bottom">Output Devices</a>

            </div>
        </div>
        <div class="w3-dropdown-hover">
            <a href="#" class="w3-bar-item w3-button w3-border-bottom">Computer Softwares/Applications&nbsp;<span class="fa fa-chevron-down"></span></a>
            <div class="w3-dropdown-content w3-animate-left">
                <a href="#" class="w3-bar-item w3-border-bottom">MS Office</a>
                <a href="#" class="w3-bar-item w3-border-bottom">MS EXCEL</a>
                <a href="#" class="w3-bar-item w3-border-bottom">ETC.</a>
            </div>
        </div>
    </div>
    <div class="w3-row w3-margin-top">
        <div class="w3-col l2 w3-border w3-padding w3-card-2 w3-bar-block">
            <div class="w3-border">
                <a href="OutputDevices.html" class="w3-bar-item w3-border-bottom w3-gray">Output Devices</a>
                <a href="Prinnters.html" class="w3-bar-item w3-border-bottom">Printers</a>
                <a href="ImpactPrinters.html" class="w3-bar-item w3-border-bottom">Impact Printers</a>
                <a href="NonImpactPrinters.html" class="w3-bar-item w3-border-bottom w3-green">Non Impact Prinnters</a>
                <a href="Monitors.html" class="w3-bar-item w3-border-bottom">Monitors</a>
            </div>
        </div>
        <div class="w3-col l10 w3-border w3-padding ">
            <h1 class="w3-center">NON-IMPACT PRINTERS</h1>
            <div class="w3-container w3-center w3-border">
                <img src="pictures/feature02.jpg" class="w3-image w3-border w3-padding w3-margin" />
                <img src="pictures/electrostatic printer.gif" class="w3-image w3-border w3-padding w3-margin" />
                <img src="pictures/Printer.png" class="w3-image w3-border w3-padding w3-margin" />
            </div>

            <ul type="circle" class="w3-margin">
                <li> Non-Impact printer are those printer whose print heads do not strike to the paper  to produce output are called Non-Impact printers.</li>
                <li>  These printer use some other mechanism. It can be spraying of ink, heating of paper, some electrical or optical methods for  producing paper output.</li>
                <li> These printers can produce graphical images with same efficiency as that of text images.</li>
                <li> They can produce output at very high speed and they do not produce noise while printing Because of non impact mechanism.</li>
                <li>
                    The only major problem with these printer is that they could not produce multiples of copies of output in one
                    Pass using carbon etc. because of lack of impact mechanism. But they are so fast that they can produce many copies
                    In seconds if required. They can produce color printing too.
                </li>
                <li> With some of the non impact printer special magnetized papers or chemical coated papers are required, which limits their use.</li>
                <li>
                    Various non impact printer are ink jet printer, Laser printer, Thermal printer, Electrostatic printer,Electrographic printer,
                    Magnetic printer etc.
                </li>
            </ul>

            <center>
                <a href="inkjet.html" title="Inkjet Printer">
                    <h2>Inkjet Printer </h2>
                    <img src="pictures/inkjet1.jpg" title="Inkjet Printer" class="w3-image w3-border w3-padding w3-margin" style="height:250px; width:300px;" />
                </a>
            </center>
            Inkjet printer work by spraying ionized ink on a sheet of paper. Magnetized plates in the ink's path direct the ink onto the paper in
            the desire shapes.
            Inkjet printers are capable of producing high quality print approaching that produced by laser printers.
            A typical ink-jet printer provides a resolution of 300 dots per inch(dpi), although some newer models offer higher resolution.
            The price of ink-jet printer is lower than that of laser printer. However, they are also considerably slower.
            Another Draw back of ink-jet printers is that they require a special type of ink that is apt of smudge on inexpensive copier paper.

            <center>
                <a href="laser.html" title="Laser Printer">
                    <h2>Laser Printer</h2>
                    <img src="pictures/laser.jpg" title="Laser Printer" class="w3-image w3-border w3-padding w3-margin" style="height:250px; width:300px;" />
                </a>
            </center>
            A laser printer refers to a type of printer where the printer uses a Laser beam to produce image or text on a paper.
            The main component of a laser printer are Drum {A photo sensitive drum known as organic photo conductive durm (OPC) } and
            Toner {it is special type of powder}
            A laser printer can print both in black and white and color. It can print with a speed of 4 to 16 page per minute(ppm) and
            the resolution of 300 to 1200 dots per inch (dpi). It no produce any noise and give very fine quality print.

            <center>
                <a href="thermal.html" title="Thermal Printer">
                    <h2>Thermal Printer</h2>
                    <img src="pictures/thermal.jpg" title="Thermal Printer" class="w3-image w3-border w3-padding w3-margin" style="height:250px; width:300px;" />
                </a>
            </center>
            Thermal printers are printers that produce images by pushing electrically heated pins against special heat-sensitive paper.
            Thermal printers are inexpensive and are used in most calculators and many fax machines.
            They produce low quality print, and the paper tends to curl and fade after a few weeks or months.

            <center>
                <a href="electrostatic.html" title="Electrostatic Printer">
                    <h2>Electrostatic Printer</h2>
                    <img src="pictures/electrostatic printer.gif" title="Electrostatic Printer" class="w3-image w3-border w3-padding w3-margin" style="height:250px; width:300px;" />
                </a>
            </center>
            Electrostatic non impact printer is least commonly used printer because of its limitation of requirement of specoial dielectric paper.
            It uses the bit image formation method for printing the character on delectric paper. It also can not produce multiple copies
            like other non impact printers.
            It produces high quality printouts and its speed is very fast but the requirement of special dielectric paper limits its use.
            The electrostatic printers use line of writing nibs or electric style pins for printing. These nibs are produce dots of charge
            corresponding to the image on paper.
            A toner used in electrostatic printer is fine powder (colored) with magnetic particles. A toner is used to from a visible image on paper

            <center>
                <a href="emandg.html" title="Electromagnetic and Electrographic Printer">
                    <h2>Electromagnetic and Electrographic Printer</h2>
                    <img src="pictures/electrographic.jpg" title="Electrographic Printer" />
                </a>
            </center>
            Electrographic : - Electrographic/Electrophotographic pritners are very fast printers and they fall under the category of page printers.
            They can produce document at speed of over 20000 lines per minute i.e. more than 250 page per minute (ppm).
            The electrographic technology have developed from the paper copier technology. It produces output at a rate equal to photocopier.
            Their cost is exteremly high and are economical only when hundreds of thousands of pages are to be printed per month.

            Electromagnetic :- Electromagnetic printers use the method of developing charge using electromagnetic induction and a toner with
            magnetic material particles is used to print the characters. They are also page printers and work at a very high speed.
            They are less in use because of their high cost.


        </div>
    </div>

    <div class="w3-container w3-margin-top" style="background-color: rgba(0, 0, 0, 0.80); color:white;">
        <div class="w3-row">
            <div class="w3-col l12 w3-center w3-margin-right">
                <h3>Study Hub</h3>
                <hr />
                <p>
                    Study Hub is optimised for learning,testing,and training. Examples might be simplified to improve reading and basic undrstanding. Tutorials,refrances and
                    examples are constantly reviewed to avoid errors,but we cannot warrant full correctness of all content.
                </p>
            </div>


        </div>
    </div>
    <div class="w3-container w3-center w3-border w3-black">
        <div class="w3-bar w3-xxlarge w3-center ">
            <a href="#" class="icon w3-bar-item fa fa-facebook w3-text-gray w3-hover-text-blue" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-youtube w3-text-gray w3-hover-text-red" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-google-plus-official w3-text-gray w3-hover-text-red" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-twitter w3-text-gray w3-hover-text-blue" style="text-decoration:none;"></a>
        </div>
        <h5 class="w3-text-gray">&copy; All right Reserved to <b><a href="#" style="color:white;">Studyhub</a></b></h5>
    </div>
    <button id="topbtn" onclick="topFunction()">
        <span class="fa fa-angle-double-up"></span>
    </button>
    <script src="JavaScript/studyhub1.js"></script>
</body>
</html>
