﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>StudyHub | O/P devices</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Study, studyhub, studyhub.ga " />
    <meta name="author" content="Mukesh Baghel" />
    <meta name="description" content="Studyhub.ga studyhub tutorials free , free learnig" />
    <link rel="stylesheet" href="CSS/w3.css" />
    <link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="CSS/font-awesome-4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="CSS/studyhub1.css" />
    <link rel="icon" href="favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" href="favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="favicons/favicon-24x24.png" sizes="24x42" />
    <link rel="icon" href="favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" href="favicons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" href="favicons/favicon-196x196.png" sizes="196x196" />
</head>
<body onscroll="stickyNav()">

    <div class="w3-card-4 w3-container w3-margin-top w3-center w3-round-xlarge">
        <h1>
            <a href="index.html" style="text-decoration:none; font-family:Lobster; font-size:35px;">
                <span class="glyphicon glyphicon-leaf w3-text-teal w3-xxxlarge"></span>
                <br /><span class="w3-border">
                    <span class="w3-teal">Study</span>
                    <span class="w3-text-teal">Hub</span>
                </span>
            </a>
        </h1>
    </div>
    <div id="nav" class="w3-bar w3-card-4 w3-padding-16 w3-round-large w3-margin-top w3-white">
        <button class="w3-bar-item w3-button w3hover-green w3-border-right" onclick="w3_open()">
            <div style="background-color:black; margin-bottom:3px;height:3px; width:17px;"></div>
            <div style="background-color:black; margin-bottom:3px; height:3px; width:14px;"></div>
            <div style="background-color:black; margin-bottom:3px; height:3px; width:10px;"></div>
        </button>
        <a href="index.html" class="w3-bar-item w3-button w3-hover-green w3-border-right">StudyHub</a>
        <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green w3-border-right">Home</a>
        <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green w3-border-right">Contact</a>
        <a href="#" class="w3-bar-item w3-right w3-hide-large w3-hide-medium w3-button " onclick="opennav(), xanimation(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
        <a href="AboutUs.html" class="w3-hide-small w3-right w3-button w3-hover-green w3-border-right w3-border-left w3-margin-right">About Us</a>
    </div>



    <div id="mobNav" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-center w3-card w3-light-gray w3-animate-opacity">
        <a href="index.html" class="w3-bar-item w3-button w3-border-bottom">Home</a>
        <a href="Contact.html" class="w3-bar-item w3-button w3-border-bottom">Contact</a>
        <a href="AboutUs.html" class=" w3-bar-item w3-button w3-border-bottom">About Us</a>
    </div>

    <div class="w3-sidebar w3-bar-block w3-card-2 w3-center" id="mySidebar">
        <div class="w3-bar-item w3-button w3-green w3-hover-green">
            <h3>
                <span class="glyphicon glyphicon-leaf w3-text-teal w3-xxlarge"></span><br />
                <span class="w3-border">
                    <span class="w3-teal">Study</span>
                    <span class="w3-text-white">Hub</span>
                </span>
            </h3>
            <button class="w3-display-topright w3-hover-red w3-button w3-xlarge w3-text-red" onclick="w3_close()">&times;</button>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-border-bottom  w3-center">Computer Info.&nbsp;<span class="fa fa-chevron-down"></span></button>
            <div class="w3-dropdown-content">
                <a href="#" class="w3-bar-item w3-border-bottom w3-center">How Does Computer Wrorks!</a>
            </div>
        </div>
        <div class="w3-dropdown-hover w3-animate-left">
            <button class="w3-button w3-center w3-border-bottom">Computer Hardware&nbsp;<span class="fa fa-chevron-down"></span></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-left">
                <a href="OutputDevices.html" class="w3-bar-item w3-border-bottom">Output Devices</a>

            </div>
        </div>
        <div class="w3-dropdown-hover">
            <a href="#" class="w3-bar-item w3-button w3-border-bottom">Computer Softwares/Applications&nbsp;<span class="fa fa-chevron-down"></span></a>
            <div class="w3-dropdown-content w3-animate-left">
                <a href="#" class="w3-bar-item w3-border-bottom">MS Office</a>
                <a href="#" class="w3-bar-item w3-border-bottom">MS EXCEL</a>
                <a href="#" class="w3-bar-item w3-border-bottom">ETC.</a>
            </div>
        </div>
    </div>

    <div class="w3-row w3-margin-top">
        <div class="w3-col l2 w3-border w3-padding w3-card-2 w3-bar-block">
            <div class="w3-border">
                <a href="OutputDevices.html" class="w3-bar-item w3-border-bottom w3-gray">Output Devices</a>
                <a href="Prinnters.html" class="w3-bar-item w3-border-bottom">Printers</a>
                <a href="ImpactPrinters.html" class="w3-bar-item w3-border-bottom">Impact Printers</a>
                <a href="NonImpactPrinters.html" class="w3-bar-item w3-border-bottom">Non Impact Prinnters</a>
                <a href="Monitors.html" class="w3-bar-item w3-border-bottom">Monitors</a>
            </div>
        </div>
        <div class="w3-col l10 w3-border w3-padding w3-center">
            <h1>Output Devices</h1>
            <img src="pictures/outputdevices.jpg" alt="outputdevices" class="w3-image w3-border w3-padding w3-margin-bottom" style="height:300px; width:350px;">


            <p>An output device show data & Information Final result.</p>
            <p>
                After computation is over the result must be supplied to the user. For this job the output unit is used.
                It converts the result in user readable form and sends it to some specific device. Such a devices which
                is used to communicate the processing results to user are known as output device. The most commonly
                output device is visual display unit and printer.
            </p>
            <ol style="list-style-type:none;">
                <h3>Output result are 2 types :-</h3>

                <li> <h4>1. copy output (Which is present in digital form in a computer)</h4></li>

                <li><h4>2. Hard copy output (Which are present in paper)</h4></li>

            </ol>


            <div>
                <section>
                    <h3>Some Output device are :</h3>


                    <h3>Printer</h3>
                    <img src="pictures/Hpprinter.jpg" title="PrinteRs" class="w3-image w3-border w3-padding w3-margin" />
                    <p>
                        Printer is widely used Output device. The printer give us hard copy of output (in digital form to medium such as paper) which are
                        show in monitor on digital form.
                    </p>
                </section>

                <section>

                    <h3>Speaker</h3>
                    <img src="pictures/Speakers.jpg" title="Speaker" class="w3-image w3-border w3-padding w3-margin" />
                    <p>
                        A computer speaker is an output device that use in computer to generate sound. The sound waves produce by the computer speaker
                        help of computer's sound card. A speaker is Voice of our computer like our vocal code.
                    </p>
                </section>

                <section>

                    <h3>Monitor</h3>
                    <img src="pictures/Monitor.jpg" title="Monitor" class="w3-image w3-border w3-padding w3-margin" />
                    <p>
                        Monitor is most use output device the monitor show result in digital form (Soft copy)
                        A monitor is an output device that visually conveys text, graphics and video information on monitor exists electronically and is
                        displayed for a temporary period of time. For this reason information on monitor is also referred to as soft copy.
                    </p>
                </section>

                <section>

                    <h3>Projector</h3>
                    <img src="pictures/projector.jpg" title="Projectors" class="w3-image w3-border w3-padding w3-margin" />
                    <p>
                        A projector is output device that represent your presentation, video, image, graphics in onto some surface, like wall of class room
                        It use to display the content in large size compare than actual it uses light and lenses for magnified the content and show.
                        in projector we use soft copy as well as hard copy (or handwritten text/image) like OHP sheets
                    </p>
                </section>

                <section>

                    <h3>Headphone</h3>
                    <img src="pictures/headphone.jpeg" title="Headphones" class="w3-image w3-border w3-padding w3-margin">

                    <p>
                        A Headphone is an output device that use in computer to generate sound same as speaker but in speaker sound listen everyone who
                        near the speaker and depend upon volume other hand the headphones sound listen by one person at a time.
                        Same as speaker in Headphones The sound waves produce by the computer sound card.
                        It reduces the Noise pollution.
                    </p>
                </section>

            </div>



        </div>
    </div>

    <div class="w3-container w3-margin-top" style="background-color: rgba(0, 0, 0, 0.80); color:white;">
        <div class="w3-row">
            <div class="w3-col l12 w3-center w3-margin-right">
                <h3>Study Hub</h3>
                <hr />
                <p>
                    Study Hub is optimised for learning,testing,and training. Examples might be simplified to improve reading and basic undrstanding. Tutorials,refrances and
                    examples are constantly reviewed to avoid errors,but we cannot warrant full correctness of all content.
                </p>
            </div>


        </div>
    </div>
    <div class="w3-container w3-center w3-border w3-black">
        <div class="w3-bar w3-xxlarge w3-center ">
            <a href="#" class="icon w3-bar-item fa fa-facebook w3-text-gray w3-hover-text-blue" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-youtube w3-text-gray w3-hover-text-red" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-google-plus-official w3-text-gray w3-hover-text-red" style="text-decoration:none;"></a>
            <a href="#" class="icon w3-bar-item fa fa-twitter w3-text-gray w3-hover-text-blue" style="text-decoration:none;"></a>
        </div>
        <h5 class="w3-text-gray">&copy; All right Reserved to <b><a href="#" style="color:white;">Studyhub</a></b></h5>
    </div>
    <button id="topbtn" onclick="topFunction()">
        <span class="fa fa-angle-double-up"></span>
    </button>
    <script src="JavaScript/studyhub1.js"></script>
</body>
</html>
