﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel=" stylesheet" href="CSS/w3.css" />
    <style>
        span{
            font-size:200px;
        }
        div{
            margin:auto;
            position:fixed;
            top:40%;
            left:40%;
        }
    </style>
    
</head>
<body>
    <div>
        <span class="glyphicon glyphicon-leaf w3-text-teal"></span>
    </div>
</body>
</html>
