<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/font-awesome-4.7.0/css/font-awesome.css" />
    <style type="text/css">
        body{
            background-color:rgb(7, 45, 52);
        }
        .icon{
            font-size:50px;
            position:absolute;
            top:50%;
            left:50%;
            border: 1px solid rgb(10, 200, 235);
            padding:10px;
            height:50px;
            width:50px;
            text-align:center;
            color:rgb(7, 45, 52);
            transition:1s;
           // text-shadow:1px 1px 0px 1px rgb(10, 200, 235);
           text-shadow: 0px 1px  rgb(10, 200, 235),
                       1px 0px rgb(10, 200, 235),
                       0 0 1px rgb(10, 200, 235);
           border-radius:50%;
          // transform:skew(20deg,10deg);
           //box-shadow:2px 3px 6px white;
        }
        .icon:hover{
            //transform:rotateY(360deg);
           //  transform:skew(20deg,10deg);
          //  transform:translateY(-10px);
           // box-shadow:5px 7px 10px white;
        }
    </style>
</head>
<body>
    <span class="icon fa fa-facebook"></span>
</body>
</html>
