<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Structure</title>
<link rel="stylesheet" href="css/structure_1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet">
<script src="js/vendor/modernizr.min.js"></script>
<script src="js/vendor/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js\/vendor\/1.7.2.jquery.min.js"><\/script>')</script>
<script src="lightbox/js/lightbox.js"></script>
<script src="js/vendor/prefixfree.min.js"></script>
<script src="js/vendor/jquery.slides.min.js"></script>
<script src="js/script.js"></script> 
</head>
<body>
 <header>
 	<h1>Study Hub</h1>
		<p>A responsive website</p>
 </header>
 <section id="spacer">
	</section>
    	<section class="container">
        	<article id="slider_content1">
                <h3>Heading 2</h3>
                <p>Par OF Heading 2. <a href="javascript:void(0)" class="responsive_button">Click Here to Read More...</a></p>
                <a class="button" href="javascript:void(0)">Click Here to Read More</a>
            </article>
            	<article id="slider_content2">
                	<h3>Heading 3</h3>
                	<p>Par Of Heading 3. <a href="javascript:void(0)" class="responsive_button">Click Here to Read More...</a></p>
                	<a class="button" href="javascript:void(0)">Click Here to Read More</a>
            	</article>
            		<article id="slider_content3">
                		<h3>Heading 4</h3>
                		<p>Par Of Heading 4. <a href="javascript:void(0)" class="responsive_button">Click Here to Read More...</a></p>
                		<a class="button" href="javascript:void(0)">Click Here to Read More</a>
            	</article>
            		<div id="slides">
                		<img src="Beautiful-Global-Nature-Wallpapers-Fresh-Air-Sea-Sun-Rise-Grass-Green-Wallpapers-Download-HD9.jpg">
                		<img src="1.jpg">    	
                		<img src="cherry-blossoms-pink-spring-nature-1.jpg">
           			</div>
        </section>
 	<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="#">About</a>
  		<a href="#">Services</a>
  		<a href="#">Clients</a>
  		<a href="#">Contact</a>
	</div>
  		<section id="spacer"> 
			<label for='show-menu' class='show-menu'>Show Menu</label>
	  			<input type='checkbox' id='show-menu' role='button'>
	    			<ul id="menu">
      				<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color='black'>&#9776;</font></span></li>
	      			<li><a href="#">Home</a></li>
	      			<li><a href="#">Contact</a>
		     			<ul>
			  				<li><a href="#">Map</a></li>
			   				<li><a href="#">Directions</a></li>
		     			</ul>
		  			</li>
		  			<li><a href="#">About</a>
		     			<ul>
			   			<li><a href="#">Our Team</a>
			     		<ul>
				   			<li><a href="#">Lakshay</a></li>
				   			<li><a href="#">Faheem</a></li>
				   			<li><a href="#">Nakul</a></li>
				   			<li><a href="#">Mukeish</a></li>
			     		</ul>				   
			   			</li>
			   		<li><a href="#">Our Vision</a></li>
		     			</ul>
	      			</li>
	    		</ul>
	   		<div class="search">
               <p>
                <form action="#">
                    <input type="text" name="sitesearch" value="Enter a word..."/>
                    <input type="submit" name="start_search" class="button" value="Search"/>
                </form>
				</p>
       		</div> 
   		</section> 
     	<section id="text_columns">
            <article class="column1">    
                <h3>MotherBoard</h3>
                	<p>This is Par 1. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. End of Par 1.</p>
                	<p>This is Par 2. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. Some Text. End of Par 2.</p>
            </article>
            	<section class="column2">
                	<article class="row">  
                   		<img src="2.jpg" width="80" alt="Some alt text">
                    	<p>i have inserted an Animation.</p>
                	</article> 
                		<article class="row">
                  			<img src="red rose1.jpg" width="80" alt="Some alt text" >
                    		<p>i have inserted an Animation.</p>
                		</article>   
            	</section>
        </section>
	<footer>
		<section id="copyright">
			<div class="wrapper">
               &copy; Copyright 2017 by <a href="http://www.example.com">Study Hub</a>. All Rights Reserved.
            </div>
        </section>
            <section class="wrapper">
                <article class="column">
                    <h4>StudyHub</h4>
						<p>
                    		StudyHub is optimized for learning, testing, and training. Examples might be simplified to improve reading  and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we  cannot warrant full correctness of all content.
                		</p>
                </article>
                	<article class="column midlist">
                		<p><br></p>
                	</article>
                		<article class="column rightlist">
                    		<h4>Contact US</h4>
                    				<p>
										&nbsp;&nbsp;<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
										&nbsp;&nbsp;<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										&nbsp;&nbsp;<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
										&nbsp;&nbsp;<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
									</p> 
                    		<br class="clear">
                		</article>
            </section>
       </footer>
<script>
	function openNav() 
	{
    	document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav()
	{
    	document.getElementById("mySidenav").style.width = "0";
	}

	        $(function() {
          $('#slides').slidesjs({	
            height: 235,
            navigation: false,
            pagination: false,
            effect: {
              fade: {
                speed: 400
              }
            },
            callback: {
                start: function(number)
                {			
                    $("#slider_content1,#slider_content2,#slider_content3").fadeOut(500);
                },
                complete: function(number)
                {			
                    $("#slider_content" + number).delay(500).fadeIn(1000);
                }		
            },
            play: {
                active: false,
                auto: true,
                interval: 6000,
                pauseOnHover: false,
                effect: "fade"
            }
          });
        });
</script>
</body>
</html>