<html>
<head ><center>
<font style="bold" face="jokerman" color="orange" size="6"><img src="pictures/AG00158_.GIF" title="Studyhub.in"> STUDY HUB</font></center>

<title>studyhub.in</title>

</head>

<body>
<pre>

<center><font face = "elephant" size="5">MS-EXCEL</font></center>
<font face="alberts" size="4">
<h3>INTRODUCTION TO SPREADSHEETS</h3>
Let us now learn Microsoft Excel, a program specifically designed to enter organized data as well as to analyses and present  the data attractively. Excel is one of the most versatile and popular spreadsheet programs. It serves as an electronic pad for accountants. It can easily perform simple as well as complex mathematical operations. However, before undertaking an in depth study of excel, let us first understand what a spread sheet is all about.

Spread sheet :-  spread sheet is simple worksheet consisting of rows & columns in which any data can be entered. For example, the report card of a student or the ledger that we create for maintaining bank accounts can be termed as a spreadsheet. 



<img src="pictures/Ms-excel/1.png" title="excel.html">
<a href="http://www.studyhub.in" title="studyhub.in" ><center>Homepage</center></a>
</pre>
</body>
</html>