<html>
<head ><center>
<font style="bold" face="jokerman" color="orange" size="6"><img src="pictures/AG00158_.GIF" title="Studyhub.in"> STUDY HUB</font></center>

<title>studyhub.in</title>

</head>

<body>
<pre>

<center><font face = "elephant" size="5">IMPACT PRINTERs</font></center>
<p><img src="pictures/DotMatrixPrinter.jpg"  height="25%" width="20%" align="left" hspace="100px" vspace="20px"><img src="pictures/CHAINPTR.GIF" height="25%" width="20%" align="center" hspace="10px" vspace="20px"><img src="pictures/drum.jpg" height="25%" width="20%" align="right" hspace="25px" vspace="20px"></p><font face="alberts" size="4">
<ul type="circle"><li>Impact printers are those which strike on paper through inked ribbon to produce output on it.</li>
	                 <li>Normally all impact printers use a hammer against an inked ribbon such that ink from ribbon is transferred to the paper in the same
shape in which hammer strikes on it.</li>
	                 <li>Some common impact printer are Dot Matrix Printer , Chain Printer , Drum Printer etc.</li>
</ul><b>::    Advantage of Impact PrinterS</b></center> 
<b>::    Disadvantage of Impact PrinterS</b></center>

<font face="timesnewroman" color="red" size="4"><b><u>NOTE</u> :- {for more detail about any printer like history, working principle, construction etc. just click on its name }</b> </font>

<font face="elephant" size="5" color="cyan">Impact printer further categories in two types</font>
<ol type="1"><font size="5%" face="jokerman" color="Green"><li>Character Printer</li></font>
These are slow speed printers which prints one character at a time.There are two categories of such printers. <ul type="circle"><li>Dot Matrix Printer</li><li>Daisy Wheel Printer</li></ul>
<center><b><a href="dotmatrix.html" title="Dot Matrix Printer"><font face="elephant" size="5%">Dot Matrix Printer</font><img src="pictures/dotmatrix1.jpg"  title="Dot Matrix Printer" height="35%" width="35%" align="center" hspace="100px"vspace="30px"></a></b></center>
Such printer do not have a set of characters embossed on otherwise available in view. They form characters by building them by dots.
Each dot being produced by firing a wire pushing through a solenoid at the inked ribbon, paper and plotter.
These printers can print upto 600 Characters per second(CPS).

<center><b><a href="daisywheel.html" title="Daisy Wheel Printer"><font face="elephant" size="5">Daisy Wheel Printer</font><img src="pictures/Xerox_Roman_PS_Daisywheel_-_mono.jpg"  title="Daisy Wheel Printer" height="35%" width="35%" align="center" hspace="100px"vspace="30px"></a></b></center>
These printers produce characters like those written by type writters usually by a type bar or golf ball which is thrown against
the ribbon, paper and platten.
The characters are embossed on a radiating spokes of a daisy wheel which travel the complete width of the paper rotating until
The character selected is in position and then struck by a hammer.
Daisy wheel printers give better quality(it is also called quality printer) print and more expensive than dot matrix printers.

<font size="5%" face="jokerman" color="Green"><li>Line Printers</li></font>
As the name implies such printers produce output from computers line at a time. Two types of line printers are <ul type="circle"><li>Drum/Barrel printer</li><li>Chain printer</li></ul> </ol>
<center><b><a href="drum.html" title="Drum Printer"><font face="elephant" size="5">Drum/Barrel Pinter</font><img src="pictures/drum-printer-2.jpg"  title="Drum Printer" height="35%" width="35%" align="center" hspace="100px"vspace="30px"></a></b></center>
It has a drum around which are a complete set of characters. There are an equal number of small hammers, one per character and an inked
ribbon lies between the characters and printing paper. Each character in turn is printed by rotation of the drum and similar characters in 
a lines are all printed simultaneously(at a time). The complete line is printed in one complete rotation of the drum.

<center><b><a href="chain.html" title="Chain Printer"><font face="elephant" size="5">Chain Printer</font><img src="pictures/CHAINPTR.GIF"  title="Chain Printer" height="35%" width="35%" align="center" hspace="100px"vspace="30px"></a></b></center>
As the same goes the character set on a chain printer is mounted on a chain which revoles at a high speed presenting each character
in turn all along the length of the print line.
Print hammer hits at appropriate print points as the latter flies past.
These printers have a speed from 132 to well over 3000 lines per minute with a maximum line size of 132 characters.

<a href="printer.html" titile="Printer" title="Printer"><center><b>Back</b></center></a>
<a href="http://www.studyhub.in" title="studyhub.in" ><center><b>Homepage</b></center></a>
</font>
</pre>
</body>
</html>