<html>
<head ><style>

<center>
<font style="bold" face="jokerman" color="orange" size="6"><img src="pictures/AG00158_.GIF" title="Studyhub.in"> STUDY HUB</font></center>

<title>studyhub.in</title>
</style>
</head>

<body>
<pre>

<center><font face = "elephant" size="5">MONITOR</font></center>
<font face="alberts" size="4">
Monitor better known as VISUAL DISPLAY UNIT are most commonly used output devices. They produces output in form of display
which known as Softcopy. It is most convenient form of the output and it can be immediately used by the people. Though this output is in
the most convinent from but this output is not permanent as the hard copy produce by the printers.

Monitor is one of the primary component of visual display terminal. The monitor accepts the images converted from digital to analog form
and displays them on screen. The monitors looks like a TV screen as it also uses cathode ray tube inside but it is different from TV
screen in the sanse that a TV contain a tuner circuit too analog with CRT while the monitor does not contain a tuner circuit. Also the
resolution of monitor is much higher as compared to TV screen.

<font color="red"><b><u>NOTE</u> :- { For more detail about Different Types Monitor such as working principle history etc. click on it name or image....}</b> </font>

      There are two types of monitors in use. They are :~
      (a) <a href="CRT.html" title="CRT Monitors"><font face="elephant" size="4%">CRT monitors { Cathode Ray Tube } </font><img src="pictures/CRTmonitor.png"  title="CRT Monitorss" height="30%" width="25%" align="center" hpace="50px"vspace="30px"></a>
      (b) <a href="LCD.html" title="LCD Monitors"><font face="elephant" size="4%"> LCD monitors { Liquid Crystal Display } </font><img src="pictures/LCD bulky.jpg"  title="LCD Monitors" height="30%" width="25%" align="center" hspace="50px"vspace="30px"></a>

CRT monitors use a cathode ray tube for displaying the images while the LCD monitors use   liquid crystal displays. Normally all the
computers use the CRT monitors for very small computer like Laptops and note books etc.LCD monitors are small and easy to carry
monitors because they do not use bulky cathode ray tube. Also their power consumption is small as compared to CRT displays but
still CRT displays monitors are in use.

Another  type of monitors famous these day  <a href="LED.html" title="LED Monitors"><font face="elephant" size="4%">LED { Light Emitting diode } </font><img src="pictures/lgled._lg-18-5-led-monitor.jpg"  title="LED Monitors" height="30%" wdth="20%" align="center" hspace="10px"vspace="30px"></a>

<a href="opdevices.html" title="OutPut DevicEs"><center><b>Back</b></center></a>
<a href="studytoinformation.html"title="studyhub.in"><center><b>Homepage</b></center></a></font>
</font>
</pre>
</body>
</html>