<html>
<head ><center>
<font style="bold" face="jokerman" color="orange" size="6"><img src="pictures/AG00158_.GIF" title="Studyhub.in"> STUDY HUB</font></center>

<title>studyhub.in </title>

</head>

<body>
<script language="javascript" type="text/javascript">
function showHide(shID) 
{
   if (document.getElementById(shID)) 
    {
      if (document.getElementById(shID+'-show').style.display != 'none')
       {
         document.getElementById(shID+'-show').style.display = 'none';
                  document.getElementById(shID).style.display = 'block';      
       }

      else 
        {
         document.getElementById(shID+'-show').style.display = 'inline';
                  document.getElementById(shID).style.display = 'none'; 
        }  
    }
}
</script>

<style type="text/css"> 
   .more {
      display: none;      border-top: 1px solid#000;
      border-bottom: 1px solid#000;
 }
</style>
<div id="wrap">   


<center><font face = "elephant" size="5">Output device</font></center>
<font face="alberts" size="4">
<p>
<div id="1">An output device show data & Information Final result.</div>
<a href="#" id="example-show" class="showLink" onclick="showHide('example');return false;"><BUTTON ONCLICK="showHide(shID)">Click here for See in Explain >>></button></a></p><div id="example" class="more">

<p>
After computation is over the result must be supplied to the user. For this job the output unit is used.
It converts the result in user readable form and sends it to some specific device. Such a devices which
is used to communicate the processing results to user are known as output device. The most commonly
output device is visual display unit and printer. </p>
<p><a href="#" id="example-hide" class="hideLink" onclick="showHide('example');return false;"><BUTTON ONCLICK="showHide(shID)"><< Hide this content.</button></a></p> 
</div></div>
</font>

<pre>
<font face="timesnewroman" color="red" size="4"><b><u>NOTE</u> :- { For more detail about every output device click on it name or image like printer, monitor etc...}</b> </font>
<font  face="alberts" size="4">
<img src="pictures/outputdevices.jpg"  title="PrinteRs" height="35%" width="35%" align="right" vspace="30px">
Output result are 2 types :-

1.Soft copy output (Which is present in digital form in a computer)

2.Hard copy output (Which are present in paper)

Some Output device are :- 
<ul type="circle"><li><a href="printer.html" title="PrinteRs"><font face="elephant" size="5%">Printer</font> <img src="pictures/Hpprinter.jpg"  title="PrinteRs" height="35%" width="35%" align="center" hspace="100px"vspace="30px"></a></li> 
Printer is widely used Output device. The printer give us hard copy of output (in digital form to medium such as paper) which are
show in monitor on digital form.<li><a href="speaker.html" title="Speaker"><font face="elephant" size="5">Speaker </font> <img src="pictures/Speakers.jpg" title="Speaker" height="35%" width="35%" align="center" hspace="100px"vspace="30px"> </a></li>A computer speaker is an output device that use in computer to generate sound. The sound waves produce by the computer speaker
help of computer's sound card. A speaker is Voice of our computer like our vocal code.
<li><a href="monitor.html" title="Monitor"><font face="elephant" size="5">Monitor</font> <img src="pictures/Monitor.jpg" title="Monitor" height="35%" width="35%" align="center" hspace="100px"vspace="30px"></a></li>Monitor is most use output device the monitor show result in digital form (Soft copy)
A monitor is an output device that visually conveys text, graphics and video information on monitor exists electronically and is
displayed for a temporary period of time. For this reason information on monitor is also referred to as soft copy.

<li><a href="projector.html" title="Projectors"><font face="elephant" size="5">Projectors </font><img src="pictures/projector.jpg" title="Projectors" height="35%" width="35%" align="center" hspace="100px"vspace="30px"> </a></li>A projector is output device that represent your presentation, video, image, graphics in onto some surface, like wall of class room
It use to display the content in large size compare than actual it uses light and lenses for magnified the content and show.
in projector we use soft copy as well as hard copy (or handwritten text/image) like OHP sheets

<li><a href="headphone.html" title="Headphone"><font face="elephant" size="5">Headphone </font><img src="pictures/headphone.jpeg" title="Headphones" height="35%" width="35%" align="center" hspace="100px"vspace="30px"> </a></li>
<p>A Headphone is an output device that use in computer to generate sound same as speaker but in speaker sound listen everyone who
near the speaker and depend upon volume other hand the headphones sound listen by one person at a time.
Same as speaker in Headphones The sound waves produce by the computer sound card. 
It reduces the Noise pollution.</p>


<font color=red><a href="studytoinformation.html"title="studyhub.in"><center><b>Homepage</b></center></a></font>
</pre>
</font>
</body>
</head>
</html>