<html>
<head ><center>
<font style="bold" face="jokerman" color="orange" size="6">
<img src="pictures/AG00158_.GIF" title="Studyhub.in"> STUDY HUB</font></center>

<title>studyhub.in</title>

</head>

<body>
<center><font face = "elephant" size="5">PRINTER</font></center>
<font face="alberts" size="4">
<p>
<div id="1">
  Printer output device that produces text and graphics on a physical medium such as paper ,is called printer.
  Printed information which exists physically is called hard copy.
  Printer are generally two types Impact and Non-Impact.
</div>
<a href="#" id="example-show" class="showLink" onclick="showHide('example');return false;"><BUTTON ONCLICK="showHide(shID)">Click here for See in Explain >>></button></a></p> 
<div id="example" class="more">
<script language="javascript" type="text/javascript">
function showHide(shID) 
{
   if (document.getElementById(shID)) 
    {
      if (document.getElementById(shID+'-show').style.display != 'none')
       {
         document.getElementById(shID+'-show').style.display = 'none';
                  document.getElementById(shID).style.display = 'block';      
       }

      else 
        {
         document.getElementById(shID+'-show').style.display = 'inline';
                  document.getElementById(shID).style.display = 'none'; 
        }  
    }
}
</script>

<style type="text/css"> 
   .more {
      display: none;      border-top: 1px solid#000;
      border-bottom: 1px solid#000;
 }
</style>
<div id="wrap">   

<p>
IN Explain :- printer is an output device,which produces hard copy of the output.the output is obtained on a paper
  It is called hard copy and if it is obtained on display terminal,it is called soft copy.two of the most commnly used
  output devices are printers or moniters.moniters produce soft copy and printers produce hard copy.some times
  the printer output can be obtained on flims/transparancies to be used on over head projectors too.thus a printer  
  produces a permanent copy of the output.
	
  	  The printers can produces plain text,  graphical images and some times complete pictures too. They can
  produce high quality monochrome and multicolor print outs according to requirement. The speed of morden   computer
  is very high and they can be shared through the computer networks too. The role of printer is of great importance
  in computers field
<p><a href="#" id="example-hide" class="hideLink" onclick="showHide('example');return false;"><BUTTON ONCLICK="showHide(shID)"><< Hide this content</button></a></p> 
</div>
</div>

<pre> <font face="alberts" size="4"> Two types of printer are Impact and Non-Impact printers.

<a href="impact.html" title="Impact Printer" >1.Impact printers</a> :~<font color="red">{for more detail of Impact printer click on Impact printer}</font><ul type="circle"><li>Impact printers are those which strike on paper through inked ribbon to produce output on it.</li>
	                 <li>Normally all impact printers use a hammer against an inked ribbon such that ink from ribbon is transferred to the paper in the same
shape in which hammer strikes on it.</li>
	                 <li>Some common impact printer are Dot Matrix Printer , Chain Printer , Drum Printer etc.</li></ul>
<img src="pictures/IMPACTCOMBO (2).jpg"  title="PrinteRs" height="45%" width="45%" align="center" hspace="180px" vspace="5px">

<a href="nonimpact.html" title="Non-Impact Printer"> 2.Non-Impact printer</a> :~<font color="red"> {for more detail of Non-Impact printer click on Non-Impact printer}</font><ul type="circle"><li> Non-Impact printer are those printer whose print heads do not strike to the paper  to produce output are called Non-Impact printers.</li>
		   <li>  These printer use some other mechanism. It can be spraying of ink, heating of paper, some electrical or optical methods for
  producing paper output.</li>
		      <li>These printers can produce graphical images with same efficiency as that of text images.</li>
		    <li> They can produce output at very high speed and they do not produce noise while printing Because of non impact mechanism.</li>
<li>The only major problem with these printer is that they could not produce multiples of copies of output in one
Pass using carbon etc. because of lack of impact mechanism. But they are so fast that they can produce many copies
In seconds if required. They can produce color printing too.</li>
<li>With some of the non impact printer special magnetized papers or chemical coated papers are required, which limits their use.</li>
<li>Various non impact printer are ink jet printer, Laser printer, Thermal printer, Electrostatic printer,Electrographic printer,
Magnetic printer etc.</li></ul>
<img src="pictures/NONIMPACTCOMBO.jpg"  title="PrinteRs" height="45%" width="45%" align="center" hspace="180px" vspace="5px">

<a href="opdevices.html" title="OuTpuT Devices" color="pink"><center>Back</center></a>
<a href="http://www.studyhub.in" title="studyhub.in" color="pink,green,black"><center>Homepage</center></a>
</pre>
</body>
</html>